delrff=rff-rff(-1)+delrff_aerr 
<Z> dmptlur=1/(1+exp(-25*(lur-lurtrsh)))+dmptlur_aerr  
<Z> dmptmax=(recode((dmptlur)>(dmptpi),dmptlur,dmptpi))+dmptmax_aerr  
<Z> dmptpi=1/(1+exp(-25*(zpic58-pitrsh)))+dmptpi_aerr  
<Z> dmptr=(recode((dmptmax)>(dmptr(-1)),dmptmax,dmptr(-1)))+dmptr_aerr  
<Z> dpadj = dpadj_aerr + dpadj(-1) + dpgap(-1)  
dpgap=pipxnc/400-(0.1036498839384806*(log((phr*pxp)/(phr(-1)*pxp(-1))))+0.3410415470273469*(log((pbfir*pxp)/(pbfir(-1)*pxp(-1))))+(0.08204590812944115+0.03932014681002743)*(log((pegfr*pxp)/(pegfr(-1)*pxp(-1))))+(0.05247494124140634+0.05248394123132865)*(log((pegsr*pxp)/(pegsr(-1)*pxp(-1))))+0.328983631621969*(log((pxr*pxp)/(pxr(-1)*pxp(-1)))))+dpgap_aerr 
<Z> ebfi = (ebfi(-2)/ebfi(-3))**(931562078751673/5000000000000000)*(ebfi(-1)/ebfi(-2))**(1609840935333507/5000000000000000)*(qebfi(-1)/ebfi(-1))**(4536192534290273/100000000000000000)*(xb(-1)/xb(-2))**(3835146156808873/10000000000000000)*ebfi(-1)*exp(ebfi_aerr + 0.616485384319113*zebfi - 0.000958786539202218*hgpbfir(-1))  
ebfin=0.01*ebfi*pbfir*pxp+ebfin_aerr 
<Z> ec = (ech/ech(-1))**0.157421136*(eco/eco(-1))**0.7310605131*(jkcd/(jkcd(-1) + yhpcd(-1)) + yhpcd/(jkcd(-1) + yhpcd(-1)))**0.1115183509*ec(-1)*exp(ec_aerr)  
<Z> ecd = (qecd(-1)/ecd(-1))**(780749701781327/5000000000000000)*ecd(-1)*exp(ecd_aerr + zecd + 0.0296796460068985*zgapc2)/(ecd(-1)/ecd(-2))**(1499819497345633/25000000000000000)  
<Z> ech = ech_aerr*kh(-1) - 0.71833597683737*ech(-2)*kh(-1)/kh(-3) + 1.71329110318154*ech(-1)*kh(-1)/kh(-2) + 0.000528050796018022*kh(-1)  
<Z> ecnia = (ecd/ecd(-1))**0.1055*(ech/ech(-1))**0.1595*(eco/eco(-1))**0.735*ecnia(-1)*exp(ecnia_aerr)  
ecnian=.01*pcnia*ecnia+ecnian_aerr 
<Z> eco = (eco(-1)/eco(-2))**(1425853621829099/5000000000000000)*(qeco(-1)/eco(-1))**(1097031696942651/10000000000000000)*(yhl/(yhl(-1) + yht(-1)) + yht/(yhl(-1) + yht(-1)))**(615047480998687/2000000000000000)*eco(-1)*exp(eco_aerr + 0.692476259500656*zeco)  
<Z> egfe = 0.999195790805433*(egfet/egfet(-1))**(4699423234227/3125000000000)*egfe(-1)*exp(egfe_aerr - 0.000983552448044781*xgap2 + 0.000725681212300796*xgap2(-1))/((egfe(-2)/egfe(-3))**(1035937599294917/10000000000000000)*(egfe(-1)/egfe(-2))**(76654065931657/500000000000000)*(egfe(-1)/egfet(-1))**(602078472569759/5000000000000000))  
egfen=pegfr*pxp*egfe*.01	+egfen_aerr 
<Z> egfet = 1.16231885025439*egfet(-1)*exp(egfet_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(egfet(-1)*pegfr(-1)*pxp(-1)/xgdptn(-1))**(1/10)  
<Z> egfl = 1.00024176707642*(egflt/egflt(-1))**(1206872311101357/1000000000000000)*(egfl(-1)/egfl(-2))**(2415347480637823/10000000000000000)*egfl(-1)*exp(egfl_aerr - 0.00250725401077731*xgap2 + 0.00235067489642426*xgap2(-1))/((egfl(-2)/egfl(-3))**(1533344843534741/25000000000000000)*(egfl(-1)/egflt(-1))**(198896063566991/2500000000000000))  
egfln=.01*pgfl*egfl+egfln_aerr 
<Z> egflt = 1.08821530404*egflt(-1)*exp(egflt_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(egflt(-1)*pgfl(-1)/xgdptn(-1))**(1/10)  
<Z> egse = 0.999679495514033*(egset/egset(-1))**(4643504171657237/5000000000000000)*(egse(-2)/egse(-3))**(2629649907733779/1000000000000000000)*(egse(-1)/egse(-2))**(328949929301461/2500000000000000)*egse(-1)*exp(egse_aerr + 0.001580665878764*xgap2 - 0.000853766092193577*xgap2(-1))/(egse(-1)/egset(-1))**(327715466098233/2500000000000000)  
egsen=pegsr*pxp*egse*.01	+egsen_aerr 
<Z> egset = 1.15086866557029*egset(-1)*exp(egset_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(egset(-1)*pegfr(-1)*pxp(-1)/xgdptn(-1))**(1/10)  
<Z> egsl = 1.00036834485006*(egslt/egslt(-1))**(7449614274122569/10000000000000000)*(egsl(-2)/egsl(-3))**(431163082191351/20000000000000000)*(egsl(-1)/egsl(-2))**(1562467669415557/10000000000000000)*egsl(-1)*exp(egsl_aerr - 0.00143256549308822*xgap2 + 0.00176517379444075*xgap2(-1))/(egsl(-1)/egslt(-1))**(1114151303946257/10000000000000000)  
egsln=.01*pgsl*egsl+egsln_aerr 
<Z> egslt = 1.22230450882578*egslt(-1)*exp(egslt_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(egslt(-1)*pgsl(-1)/xgdptn(-1))**(1/10)  
<Z> eh = (eh(-2)/eh(-3))**(51515236016677/250000000000000)*(eh(-1)/eh(-2))**(370727139760127/1000000000000000)*(qeh(-1)/eh(-1))**(1309931436163227/100000000000000000)*eh(-1)*exp(-0.0279332797144217*d83*rme(-2) + 0.0279332797144217*d83*rme(-1) + eh_aerr + zeh + 0.0562061804633265*rme(-2) - 0.0562061804633265*rme(-1))  
ehn=.01*phr*pxp*eh+ehn_aerr 
ei=4*((ki)-(ki(-1)))+ei_aerr 
<Z> ein=.01*pxp*pkir*ei+ein_aerr  
em = exp(0.5*(2.0*em_aerr*emn*emn(-1) + 2.0*emn*emn(-1)*log(em(-1)) + emn*emon(-1)*log(emo/emo(-1)) + emn*empn(-1)*log(emp/emp(-1)) + emon*emn(-1)*log(emo/emo(-1)) + empn*emn(-1)*log(emp/emp(-1)))/(emn*emn(-1))) 
emn=emon+empn+emn_aerr 
<Z> emo = 2.33592527318256*ddockm**(797076776456867/2500000000000000)*(ddockm/ddockm(-1))**(505867767318307/1250000000000000)*emo(-1)*exp(emo_aerr + 0.0135818692772461*xgap2 - 0.0163707718696201*xgap2(-2) + 0.00278890259237402*xgap2(-1))/(emo(-1)*pmo(-1)/(uemot(-1)*xgdpn(-1)))**(1807104996815989/10000000000000000)  
emon=.01*pmo*emo+emon_aerr 
<Z> emp = emptrt*xgdp*(pmp*pxb(-1)/(pxb*pmp(-1)))**(24013/500000)*exp(emp_aerr + 0.022115*xgap2(-1))  
empn=.01*pmp*emp+empn_aerr 
<Z> ex = 2.31602574911482*ex(-1)*exp(1.01585705045968*ddockx + ex_aerr + 0.0148164224533182*fxgap - 0.0102744853748171*fxgap(-2) - 0.00454193707850114*fxgap(-1))/(ex(-1)*fpx(-1)*pxp(-1)*pxr(-1)/(fgdp(-1)*fpc(-1)))**(269319682158591/2500000000000000)  
exn=.01*pxp*pxr*ex+exn_aerr 
fcbn=exn-emn+fynin+fcbrn+fcbn_aerr 
fcbrn=ufcbr*pxb*xbt/100+fcbrn_aerr 
fgdp=fgdpt*exp(fxgap/100)+fgdp_aerr 
<Z> fgdpt = 0.632380505714719*fgdpt(-1)*exp(fgdpt_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(fgdpt(-1)/xgdpt(-1))**(1/10)  
fnicn = fnicn_aerr*xgdptn + rfnict*xgdptn + 0.54*fnicn(-1)*log(fpc/fpc(-1)) - 0.67*fnicn(-1)*log(fpx/fpx(-1)) + fnicn(-1) 
fniln=fnicn-fnin+fniln_aerr 
fnin = 0.25*fcbn + fnin_aerr + fnirn + 0.54*fnicn(-1)*log(fpc/fpc(-1)) - 0.67*fnicn(-1)*log(fpx/fpx(-1)) + 0.06*fniln(-1)*log(fpx/fpx(-1)) - 0.32*fniln(-1)*log(pgdp/pgdp(-1)) + fnin(-1) 
fnirn=ufnir*xgdpn+fnirn_aerr 
fpc=fpc(-1)*exp(fpic/400)+fpc_aerr 
<Z> fpi10=0.6279749057317539*((fpi10(-1)+fpi10(-2)+fpi10(-3)+fpi10(-4))/4)+0.3720250942682461*fpitrg+0.3221458278398038*fxgap(-1)+fpi10_aerr  
<Z> fpi10t=9.500000000000000000e-01*fpi10t(-1)+5.000000000000000000e-02*fpi10+fpi10t_aerr  
<Z> fpic=2.027196898567632+0.6788298801616212*fpi10+0.3211701198383788*fpic(-1)+fpic_aerr  
fpx=fpxr*fpc/pcpi+fpx_aerr 
<Z> fpxr = exp(0.004*(125.0*fnin + 12.0*fpi10t*xgdpn + 250.0*fpxr_aerr*xgdpn - 12.0*frl10*xgdpn + 12.0*rg10*xgdpn - 12.0*xgdpn*zpi10f + 250.0*xgdpn*log(fpxrr))/xgdpn)  
<Z> fpxrr = (fpxrrt/fpxrrt(-1))**(1972275809558031/2500000000000000)*(fpxrr(-1)/fpxrr(-2))**(527724190441969/2500000000000000)*(fpxrrt(-1)/fpxrr(-1))**(686014557880839/25000000000000000)*fpxrr(-1)*exp(fpxrr_aerr)  
<Z> frl10 = frl10_aerr + 0.369056454239088*frs10 + 0.124551181249624*fxgap - 0.065504767022662*frl10(-2) + 0.988458285733879*frl10(-1) - 0.292009972950305*frs10(-1) - 0.124551181249624*fxgap(-1) + 0.0375322721213951  
<Z> frs10=dfmprr*(0.0+1.0*frstar(-1)+1.0*((fpi10+fpi10(-1)+fpi10(-2)+fpi10(-3))/4)+0.5*((fpi10+fpi10(-1)+fpi10(-2)+fpi10(-3))/4-fpitrg)+1.0*fxgap)+(1-dfmprr)*(rfrs10+(fpi10+fpi10(-1)+fpi10(-2)+fpi10(-3))/4)+frs10_aerr  
<Z> frstar=.95*frstar(-1)+.05*(frs10-(fpi10+fpi10(-1)+fpi10(-2)+fpi10(-3))/4)+frstar_aerr  
ftcin=uftcin*ynicpn+ftcin_aerr 
<Z> fxgap=+1.290723676327916*fxgap(-1)+-0.4680091148746248*fxgap(-2)+-0.05*(( ((frs10(-1)-(fpi10(-1)+fpi10(-2)+fpi10(-3)+fpi10(-4))/4) + (frs10(-2)-(fpi10(-2)+fpi10(-3)+fpi10(-4)+fpi10(-5))/4) + (frs10(-3)-(fpi10(-3)+fpi10(-4)+fpi10(-5)+fpi10(-6))/4))/3. ) -frstar)+0.03734559019022718*xgap2(-1)+fxgap_aerr  
fynicn=.01*rfynic*fnicn(-1)+fynicn_aerr 
fyniln=.01*rfynil*fniln(-1)+fyniln_aerr 
fynin=fynicn-fyniln+fynin_aerr 
gfdbtnp=ugfdbtp*gfdbtn+gfdbtnp_aerr 
gfdbtn=ugfdbt*(gfdbtn(-1)-.25*(gfsrpn-0.36*egfen))	+gfdbtn_aerr 
<Z> ugfsrp=0.041681*(1-0.929774)+0.929774*ugfsrp(-1)	+ugfsrp_aerr  
<Z> uleg = exp(0.1*(adjlegrt*lep(-1) + 10.0*uleg_aerr*lep(-1) - leg(-1) + 10.0*lep(-1)*log(uleg(-1)))/lep(-1))  
gfexpn=egfln+0.64*egfen+gtn+gfintn+gfexpn_aerr 
gfintn=rgfint*gfdbtn(-1)+gfintn_aerr 
gfrecn=tpn+tcin+ugfsrp*xgdpn+gfrecn_aerr 
gfsrpn=tpn+tcin-egfln-0.64*egfen-gtn-gfintn+ugfsrp*xgdpn	+gfsrpn_aerr 
<Z> gtn=.01*pgdp*gtr	+gtn_aerr  
<Z> gtr=(gtrd+gtrt)*xgdpt	+gtr_aerr  
<Z> gtrd=0.5593186988558747*gtrd(-1)+-0.0004273177175062162*xgap2+gtrd_aerr  
<Z> hgemp=.9*hgemp(-1)+.1*400*log(emp/emp(-1))+hgemp_aerr  
hggdp=400*(log((xgdp)/(xgdp(-1))))+hggdp_aerr 
hggdpt=hxbt+huxb+hggdpt_aerr 
hgpbfir=.975*hgpbfir(-1)+.025*400*(log(pbfir*pxp/pxb/(pbfir(-1)*pxp(-1)/pxb(-1))))+hgpbfir_aerr 
<Z> hgpkir=.9*hgpkir(-1)+.1*400*log(pkir/pkir(-1))+hgpkir_aerr  
hgynid=400*(log(((ynicpn-tcin)*.5/pxb)/((ynicpn(-1)-tcin(-1))*.5/pxb(-1))))+hgynid_aerr 
<Z> hks=400*(ykbfin*(log((kbfi)/(kbfi(-1))))+ykin*(log((ki)/(ki(-1)))))/(ykbfin+ykin)+hksr+hks_aerr  
<Z> hlept=400*hqlfpr+400*(log((n16)/(n16(-1))))+hlept_aerr  
hlprdt=hxbt-hlept-hqlww+hlprdt_aerr 
<Z> hmfpt=0.055+0.95*hmfpt(-1)+hmfpt_aerr  
<Z> hqlfpr=0.00+0.95*hqlfpr(-1)+hqlfpr_aerr  
<Z> hqlww=.95*hqlww(-1)+(1-.95)*-0.3129029344874886+hqlww_aerr  
<Z> huqpct=0.00+0.95*huqpct(-1)+huqpct_aerr  
<Z> huxb=(1-dglprd)*(-0.01613974358626877+0.95*huxb(-1))+huxb_aerr  
hxbt=.725*(hlept+hqlww+400*(log((lqualt)/(lqualt(-1)))))+.275*hks+hmfpt+hxbtr+hxbt_aerr 
<Z> hxbtr=0+hxbtr_aerr  
<Z> jccan = jccan_aerr*xgdpn + 0.00178592*jrbfi*xgdpn*kbfi(-1)*pkbfir(-1)*pxp(-1)/xgdpn(-1) + 0.821408*xgdpn*jccan(-1)/xgdpn(-1) + 0.009626465984*xgdpn  
jkcd=jrcd*kcd(-1)+jkcd_aerr 
kbfi=(pbfir/pkbfir)*ebfi/4+(1-jrbfi/4)*kbfi(-1)+kbfi_aerr 
kcd=.25*ecd+(1-jrcd/4)*kcd(-1)+kcd_aerr 
kh=.25*eh+(1-jrh/4)*kh(-1)+kh_aerr 
<Z> ki = 0.999344908555985*qkir**(734603127451819/50000000000000000)*(ki(-1)/ki(-2))**(1141849822565649/2500000000000000)*(xfs(-2)/xfs(-3))**(3072281431760363/10000000000000000)*(xfs(-1)/xfs(-2))**(29503990974713/125000000000000)*ki(-1)*exp(ki_aerr)/(ki(-1)/xfs(-1))**(734603127451819/50000000000000000)  
ks = exp((hks + 400*ks_aerr + 400*log(ks(-1)))/400) 
leg = uleg*(egfl + egsl)*exp(leg_aerr)/lprdt 
leh=lep+leg+leo+leh_aerr 
<Z> leo = qleor*qlf*(leo(-1)/(qleor(-1)*qlf(-1)))**0.756667597033615*exp(leo_aerr - 0.0164258334823783*xgap2(-1))  
lep=lhp/lww+lep_aerr 
leppot=(qlf*(1-.01*lurnat-qleor))/(1+adjlegrt)+leppot_aerr 
lf=lfpr*n16+lf_aerr 
<Z> lfpr = hqlfpr + lfpr_aerr + 0.432392517170667*lfpr(-1) - 0.000875189202096924*lur(-1) + 0.000875189202096924*lurnat(-1) + 0.567607482829333*qlfpr(-1)  
<Z> lhp = (xbo/xbo(-1))**(3139679075572819/5000000000000000)*(lhp(-1)/lhp(-2))**(253600843571011/1250000000000000)*(qlhp(-1)/lhp(-1))**(1011448949005677/5000000000000000)*lhp(-1)*exp(lhp_aerr + 0.372064184885436*zlhp + 0.000318490104843007*hlprdt(-2) - 0.00156983953778641*hlprdt(-1))/(xbo(-1)/xbo(-2))**(127396041937203/1000000000000000)  
lprdt = xbt*exp(lprdt_aerr)/(leppot*qlww) 
<Z> lur=100*(1-leh/lf)+lur_aerr  
<Z> lurnat=lurnat(-1)+lurnat_aerr  
<Z> lww = (lhp/lhp(-1))**0.3184816471961936*(qlww(-1)/lww(-1))**0.195710350653204*lww(-1)*exp(-0.000796204117990484*hlept + 0.00170379588200952*hqlww + 1.0*lww_aerr)  
<Z> mei = mei(-1)*exp(mei_aerr)  
<Z> mep = mep(-1)*exp(mep_aerr)  
<Z> mfpt = exp((hmfpt + 400*mfpt_aerr + 400*log(mfpt(-1)))/400)  
<Z> pbfir = exp((400*dpadj + 400*pbfir_aerr + pipxnc - 400*log(pxp/pxp(-1)) + 400*log(pbfir(-1)))/400)  
<Z> pcdr = 0.996671034636278*(pcdr(-1)/pcdr(-2))**(1274620485855193/2500000000000000)*pcdr(-1)*exp(pcdr_aerr)  
<Z> pcer = (pmp*pcxfe(-1)/(pcxfe*pmp(-1)))**(311076191706427/1250000000000000)*pcer(-1)*exp(pcer_aerr)  
<Z> pcfr = 0.999944056134351*(pcfrt/pcfrt(-1))**(3176985579727371/10000000000000000)*(pcfr(-3)/pcfr(-4))**(3388841893424357/10000000000000000)*(pcfr(-2)/pcfr(-3))**(2031018771733943/100000000000000000)*(pcfr(-1)/pcfr(-2))**(3855084844618753/10000000000000000)*pcfr(-1)*exp(pcfr_aerr)/(pcfr(-1)/pcfrt(-1))**(1753151166404203/10000000000000000)  
<Z> pchr = 1.0006139950017*(pchr(-1)/pchr(-2))**(5980639856669541/10000000000000000)*pchr(-1)*exp(pchr_aerr)  
pcnia = pcnia(-1)*exp(pcnia_aerr + picnia/400) 
<Z> pcor = (pcdr/pcdr(-1))**(-0.1436)*(pchr/pchr(-1))**(-0.217)*pcor(-1)*exp(pcor_aerr)  
pcpi=upcpi*pcnia	+pcpi_aerr 
pcpix=upcpix*pcxfe+pcpix_aerr 
<Z> pcxfe = pcxfe(-1)*exp(pcxfe_aerr + picxfe/400)  
<Z> pegfr = exp((400*dpadj + 400*pegfr_aerr + pipxnc - 400*log(pxp/pxp(-1)) + 400*log(pegfr(-1)))/400)  
<Z> pegsr = exp((400*dpadj + 400*pegsr_aerr + pipxnc - 400*log(pxp/pxp(-1)) + 400*log(pegsr(-1)))/400)  
pgdp=100*xgdpn/xgdp+pgdp_aerr 
pgfl = pl*upgfl*exp(pgfl_aerr)/lprdt 
pgsl = pl*upgsl*exp(pgsl_aerr)/lprdt 
<Z> phouse = 1.00517210880384*(phouse(-1)/phouse(-2))**(2254717488786429/2500000000000000)*phouse(-1)*exp(phouse_aerr)/(phouse(-1)/(pchr(-1)*pcnia(-1)))**(1156922658993683/100000000000000000)  
<Z> phr = exp((400*dpadj + 400*phr_aerr + pipxnc - 400*log(pxp/pxp(-1)) + 400*log(phr(-1)))/400)  
pic4=100*(pcnia/pcnia(-4)-1)+pic4_aerr 
<Z> picnia=picxfe+0.0399*400*(log(pcer)-log(pcer(-1)))+0.0726*400*(log(pcfr)-log(pcfr(-1)))+picnia_aerr  
picx4=100*(pcxfe/pcxfe(-4)-1)+picx4_aerr 
<Z> picxfe=(0.671147437396*picxfe(-1)+0.98*zpicxfe+(1-0.98)*(1-0.671147437396)*ptr(-1)+0.00191485982247*400*log(qpcnia(-1)/pcnia(-1)))/(1+0.671147437396*0.98)+picxfe_aerr  
<Z> pieci=(.25*0.684663089102*((1-0.98)*(pieci(-1)+pieci(-2)+pieci(-3))+pieci(-4))+0.98*zpieci+(1-0.98)*(1-0.684663089102)*(ptr(-1)+hlprdt(-1)-400*huqpct(-1))+-0.0167232072082*(lur(-1)-lurnat(-1))+0.000957429911235*400*log(qpl(-1)/pl(-1)))/(1+.25*0.684663089102*0.98)+pieci_aerr  
pigdp=400*(log((pgdp)/(pgdp(-1))))+pigdp_aerr 
<Z> pipl=pieci+pipl_aerr  
<Z> pipxnc=picnia-1.99*400*huqpct+0.462801*(pipxnc(-1)-picnia(-1)+1.99*400*huqpct(-1))+0.229745*(pipxnc(-2)-picnia(-2)+1.99*400*huqpct(-2))+-0.284477*0.1312355937*400*(log(fpxr)-log(fpxr(-1)))+.025*400*log(qpxnc(-1)/pxnc(-1))+pipxnc_aerr  
pkbfir=upkbfir*pbfir+pkbfir_aerr 
pl = exp((pipl + 400*pl_aerr + 400*log(pl(-1)))/400) 
<Z> pmo = 1.0002673375986*qpmo**(3776815983707077/10000000000000000)*(pxb/pxb(-1))**(7656033396670571/10000000000000000)*(fpc(-1)/fpx(-1))**(2417162229572529/10000000000000000)*(fpc*fpx(-1)/(fpx*fpc(-1)))**(2343966603329429/10000000000000000)*pmo(-1)**(6223184016292923/10000000000000000)*pxb(-1)**(339913438533637/2500000000000000)*exp(pmo_aerr)  
pmp=upmp*poil+pmp_aerr 
poil=poilr*pxb+poil_aerr 
<Z> poilr = 0.992828124947194*(poilrt/poilrt(-1))**(3940619235700209/10000000000000000)*(poilr(-1)/poilr(-2))**(3903451978006103/10000000000000000)*poilr(-1)*exp(poilr_aerr)/(poilr(-1)/poilrt(-1))**(2189945671343387/10000000000000000)  
<Z> ptr=0.9*ptr(-1)+0.05*picxfe(-1)+0.05*pitarg(-1)+ptr_aerr  
pxb=upxb*pgdp+pxb_aerr 
<Z> pxnc = pxnc(-1)*exp(pipxnc/400 + pxnc_aerr)  
<Z> pxp = (pcnia/pcnia(-1))**0.6469*(pxnc/pxnc(-1))**0.3531*pxp(-1)*exp(pxp_aerr)  
<Z> pxr = exp((400*dpadj + pipxnc + 400*pxr_aerr - 400*log(pxp/pxp(-1)) + 400*log(pxr(-1)))/400)  
qebfi=xb*vbfi*(hxbt/100-.01*hgpbfir+jrbfi)+qebfi_aerr 
qec = 1.44098643979891*zyhp**0.133179233534159*zyht**0.185824842913464*(wpo + wps)**0.187393490715884*(zyh - zyhp - zyht)**0.493602432836492*exp(1.0*qec_aerr) 
qecd=qec*(jrcd/4+hggdpt/400+-0.5843539676290892*hgpcdr/400)*exp(2.4132166616749+-0.5843539676290892*(log(pcdr)+log(rccd)))+qecd_aerr 
qeco = 0.721904183981985*pcor**(-1.0)*qec**1.0*exp(1.0*qeco_aerr) 
qeh=qec*(jrh/4+hggdpt/400)*exp(1.909300384501687-log(phr*pxp/pcnia)+-0.1168105360328174*log(rcch))+qeh_aerr 
<Z> qkir = 0.998116409449727*qkir(-1)**1.0*exp(0.00188536673771005*dglprd + 1.0*qkir_aerr)  
qlf=qlfpr*n16+qlf_aerr 
qlfpr=qlfpr(-1)+hqlfpr+qlfpr_aerr 
qlhp=xbo/lprdt+qlhp_aerr 
qlww = exp((400*qlww_aerr + hqlww(-1) + 400*log(qlww(-1)))/400) 
qpcnia = qpxp*uqpct*exp(qpcnia_aerr) 
qpl = pl*pxb*exp(qpl_aerr)/qpxb 
<Z> qpmo = 0.996658594960648*qpmo(-1)**1.0*exp(1.0*qpmo_aerr)  
qpxb = pl*pwstar*exp(qpxb_aerr)/lprdt 
qpxnc = pxnc*(qpcnia/pcnia)**(-1.98507462687)*(qpxp/pxp)**2.98507462687*exp(qpxnc_aerr) 
qpxp=100*(xpn+(.01*qpxb*xb-xbn))/xp+qpxp_aerr 
QYNIDN=EXP(-0.9155533588082586+0.3548225925232601*d79a+1*log((recode((ynicpn-tcin)>(.01),ynicpn-tcin,.01)))+qynidn_aerr) 
rbbb=rbbbp+rg10+rbbb_aerr 
<Z> rbbbp=1.610399308071327+-0.2128580203560772*zgap10+0.8764985839424556*(rbbbp(-1)-1.610399308071327--0.2128580203560772*zgap10(-1))+rbbbp_aerr  
rbfi=0.5*(7.2+(1-trfcim)*(rg5+rbbb-rg10)-zpib5)+0.5*req+rbfi_aerr 
<Z> rcar=2.078274063162198+-1.163656496933583*d79a+-0.008285302552441101*((1-d79a)*t47)+0.6967481719141809*rcar(-1)+0.1016693350391095*rg5+0.2015824930467097*rg5(-1)+rcar_aerr  
rccd=(recode((100*jrcd+rcar-zpi5)>(.01),100*jrcd+rcar-zpi5,.01))+rccd_aerr 
rcch=(recode((100*jrh+(1-trfpm/100)*(rme+100*trspp)-zpi10)>(.1),100*jrh+(1-trfpm/100)*(rme+100*trspp)-zpi10,.1))+rcch_aerr 
<Z> rcgain=picx4+-0.4097125100056558+0.4243575136593637*xgap2+0.2257857751190805*(rcgain(-1)-picx4(-1)--0.4097125100056558-0.4243575136593637*xgap2)+rcgain_aerr  
req=rg30-zpic30+reqp+req_aerr 
<Z> reqp=3.140454174833396+0.7294217907872275*rbbbp+0.8044965674905952*(reqp(-1)-3.140454174833396-0.7294217907872275*rbbbp(-1))+reqp_aerr  
<Z> rff=(1-dmptrsh)*(recode((rffrule)>(rffmin),rffrule,rffmin))+dmptrsh*(recode(((dmptr(-1)*rffrule+(1-dmptr(-1))*rffmin))>(rffmin),(dmptr(-1)*rffrule+(1-dmptr(-1))*rffmin),rffmin))+rff_aerr  
<Z> rffalt=.0551+1.2*rff(-1)+-.39*rff(-2)+.6954*xgap2+-.5168*xgap2(-1)+.3287*((picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4)+rffalt_aerr  
<Z> rffgen=0.000000000000000000e+00+(0.000000000000000000e+00*rff(-1)+0.000000000000000000e+00*rff(-2)+0.000000000000000000e+00*rff(-3)+0.000000000000000000e+00*rff(-4))+(3.750000000000000000e-01*picnia+3.750000000000000000e-01*picnia(-1)+3.750000000000000000e-01*picnia(-2)+3.750000000000000000e-01*picnia(-3)+0.000000000000000000e+00*picnia(-4))+(5.000000000000000000e-01*xgap2+0.000000000000000000e+00*xgap2(-1)+0.000000000000000000e+00*xgap2(-2)+0.000000000000000000e+00*xgap2(-3)+0.000000000000000000e+00*xgap2(-4))+(0.000000000000000000e+00*lur+0.000000000000000000e+00*lur(-1)+0.000000000000000000e+00*lur(-2)+0.000000000000000000e+00*lur(-3)+0.000000000000000000e+00*lur(-4))+(0.000000000000000000e+00*pcnia+0.000000000000000000e+00*pcnia(-1)+0.000000000000000000e+00*pcnia(-2)+0.000000000000000000e+00*pcnia(-3)+0.000000000000000000e+00*pcnia(-4))+(1.000000000000000000e+00*rstar+0.000000000000000000e+00*rstar(-1)+0.000000000000000000e+00*rstar(-2)+0.000000000000000000e+00*rstar(-3)+0.000000000000000000e+00*rstar(-4))+(-5.000000000000000000e-01*pitarg+0.000000000000000000e+00*pitarg(-1)+0.000000000000000000e+00*pitarg(-2)+0.000000000000000000e+00*pitarg(-3)+0.000000000000000000e+00*pitarg(-4))+(0.000000000000000000e+00*lurnat+0.000000000000000000e+00*lurnat(-1)+0.000000000000000000e+00*lurnat(-2)+0.000000000000000000e+00*lurnat(-3)+0.000000000000000000e+00*lurnat(-4))+(0.000000000000000000e+00*pcstar+0.000000000000000000e+00*pcstar(-1)+0.000000000000000000e+00*pcstar(-2)+0.000000000000000000e+00*pcstar(-3)+0.000000000000000000e+00*pcstar(-4))+(0.000000000000000000e+00*picxfe+0.000000000000000000e+00*picxfe(-1)+0.000000000000000000e+00*picxfe(-2)+0.000000000000000000e+00*picxfe(-3)+0.000000000000000000e+00*picxfe(-4))+rffgen_aerr  
<Z> rffintay=.85*rff(-1)+(1-.85)*(rstar+(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4+0.5*((picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4-pitarg)+1.0*xgap2)+rffintay_aerr  
<Z> rffrule=recode((dmpex*rfffix+dmprr*(rrfix+(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4)+dmptay*rfftay+dmptlr*rfftlr+dmpintay*rffintay+dmpalt*rffalt+dmpgen*rffgen)>(rffmin),(dmpex*rfffix+dmprr*(rrfix+(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4)+dmptay*rfftay+dmptlr*rfftlr+dmpintay*rffintay+dmpalt*rffalt+dmpgen*rffgen),rffmin)+rffrule_aerr  
<Z> rfftay=rstar+(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4+0.5*((picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4-pitarg)+1.0*xgap2+rfftay_aerr  
<Z> rfftlr=rstar+-0.5*pitarg+.375*((picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3)))+1.1*(lurnat+deuc*leuc-lur)+rfftlr_aerr  
<Z> rfynic = rfynic_aerr + 0.631503675605479*rfynil - 0.144424360985836*rfynic(-2) + 1.0040081534101*rfynic(-1) - 0.491087468029744*rfynil(-1) + 0.244254613278125  
<Z> rfynil = 0.0179349568621618*reqp + rfynil_aerr + 0.0876033907073424*rg10 + 0.261434600383655*rtb + 0.0265702779079318*reqp(-1) - 0.132818819091887*rfynil(-2) + 0.884413145643162*rfynil(-1) - 0.00726474303035805*rg10(-1) - 0.171195169346558*rtb(-1) + 0.176972023311177  
rg10=zrff10+rg10p+rg10_aerr 
<Z> rg10p=1.050750815840056+-0.4606588068717281*zgap10+0.2287218644237361*d8095+0.9201040880647524*(rg10p(-1)-1.050750815840056--0.4606588068717281*zgap10(-1)-0.2287218644237361*d8095(-1))+rg10p_aerr  
rg30=zrff30+rg30p+rg30_aerr 
<Z> rg30p=1.420673758140307+-0.6248294677066961*zgap30+0.1349942505218234*d8095+0.9381086057081572*(rg30p(-1)-1.420673758140307--0.6248294677066961*zgap30(-1)-0.1349942505218234*d8095(-1))+rg30p_aerr  
rg5=zrff5+rg5p+rg5_aerr 
<Z> rg5p=0.6912438755770502+-0.3495644809998469*zgap05+0.9022132931202672*(rg5p(-1)-0.6912438755770502--0.3495644809998469*zgap05(-1))+rg5p_aerr  
<Z> rgfint=(0.86*rgfint(-1)+.14*rgw(-1))*gfdbtn(-2)/gfdbtn(-1)+rgw(-1)*(1-gfdbtn(-2)/gfdbtn(-1))+0.003726285406154968+rgfint_aerr  
rgw=.00495*rtb+.00271*rg5+.00129*rg10+.00105*rg30+rgw_aerr 
<Z> rme = 0.255560148790284*d87*rg10 - 0.204844683894434*d87*rg10(-1) - 0.05071546489585*d87*rme(-1) + 0.628640555684024*rg10 + rme_aerr - 0.33966298161639*rg10(-1) + 0.711022425932366*rme(-1) + 0.515870426113512  
rrff=rff-(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4+rrff_aerr 
<Z> rrtr=.97*rrtr(-1)+.03*rrff+rrtr_aerr  
rspnia=100*yhsn/ydn+rspnia_aerr 
<Z> rstar=rstar(-1)+.05*((rrff-rstar(-1))*drstar)+rstar_aerr  
rtb=-0.05102548358978556+0.7997187921520415*rtb(-1)+0.1113735515796583*rtb(-2)+0.7701225626671688*rff+-0.6812149063988686*rff(-1)+rtb_aerr 
rtbfi=(.01*rbfi+jrbfi-.01*hgpbfir)*((1-.01*tritc-trfcim*(1-tapddp*.01*tritc)*tdpv)/(1-trfcim))*(pkbfir*pxp/pxb)+rtbfi_aerr 
rtinv=(.01*rbfi-.01*hgpkir)*((pxp*pkir+pxp(-1)*pkir(-1))/2)/pxb+rtinv_aerr 
rtr=rrtr+ptr+rtr_aerr 
tcin=trci*ynicpn	+tcin_aerr 
tpn=trp*(ypn-gtn)	+tpn_aerr 
<Z> trci=trcit+0.7737833041435732*(trci(-1)-trcit(-1))+0.001319818994241801*xgap2+trci_aerr  
<Z> trp=1*trpt+0.6596683565031606*(trp(-1)-trpt(-1))+0.2284340573322833*(trp(-2)-trpt(-2))+0.0003914555342895001*xgap2(-1)+trp_aerr  
<Z> trpt=dfpex*trptx+dfpdbt*(trpt(-1)+0.05*(gfdbtn(-1)/xgdpn(-1)-gfdrt(-1))+0.5*((gfdbtn(-1)/xgdpn(-1)-gfdrt(-1))-(gfdbtn(-2)/xgdpn(-2)-gfdrt(-2))))+dfpsrp*(trpt(-1)+-0.1*((gfsrpn(-1)/xgdpn(-1))-(gfsrt(-1)+0.005*xgap2(-1))))	+trpt_aerr  
tryh=(tpn)/(yhln+yhptn)+tryh_aerr 
<Z> uqpct = uqpct(-1)*exp(huqpct + uqpct_aerr)  
<Z> uxbt = uxbt(-1)**1.0*exp(0.0025*huxb + 1.0*uxbt_aerr)  
<Z> uynicpnr=-0.073960*(1-0.779183)+0.779183*uynicpnr(-1)	+uynicpnr_aerr  
<Z> vbfi=uvbfi*(pkbfir/pbfir)/rtbfi+vbfi_aerr  
wpo=wpon/(.01*pcnia)+wpo_aerr 
wpon=wpon(-1)*exp((1-0.4106759138763171)*rcgain/400+0.4106759138763171*(log(phouse)-log(phouse(-1))))+.25*(ydn-ecnian-yhibn)+.25*(.01*pcdr*pcnia*(ecd-jkcd))+wpon_aerr 
wps=wpsn/(.01*pcnia)+wps_aerr 
wpsn = 67.9570457114762*(-0.5*tcin + 0.5*ynicpn)**1.0*exp(-0.25*req + 1.0*wpsn_aerr + 0.25*zdivgr) 
xb=xbn/(pxb/100)+xb_aerr 
xbn=pxb/100*xbo+xgdpn-xgdo*pgdp/100+xbn_aerr 
xbo = xbt**1.0*exp(1.0*xbo_aerr + 0.0132470548943287*xgap2) 
xbt = ks**0.275*leppot**0.725*lqualt**0.725*mfpt**1.0*qlww**0.725*xbtr**1.0*exp(1.0*xbt_aerr) 
<Z> xbtr = xbtr(-1)**0.95*exp(1.0*xbtr_aerr)  
<Z> xfs = (ebfi/ebfi(-1))**0.1324*(ecnia/ecnia(-1))**0.6849*(egfe/egfe(-1))**0.0429*(egfl/egfl(-1))**0.0223*(egse/egse(-1))**0.0395*(egsl/egsl(-1))**0.0691*(eh/eh(-1))**0.0386*(emo/emo(-1))**(-0.1399)*(emp/emp(-1))**(-0.0101)*(ex/ex(-1))**0.1203*xfs(-1)*exp(xfs_aerr)  
xfsn=xgdpn-ein+xfsn_aerr 
xgap=100*log(xbo/xbt)+xgap_aerr 
xgap2=100*log(xgdo/xgdpt)+xgap2_aerr 
xgdi=xgdo*mei+xgdi_aerr 
xgdin=xgdi*(pgdp/100)+xgdin_aerr 
xgdo=xgdp/mep+xgdo_aerr 
<Z> xgdp = ki**0.6264*(xfs/xfs(-1))**0.9985*ki(-2)**0.6249*ki(-1)**(-1.2513)*xgdp(-1)*exp(xgdp_aerr)  
xgdpn=xpn+ein-emn+egfln+egsln+xgdpn_aerr 
xgdpt = uxbt*xbt*exp(xgdpt_aerr) 
xgdptn=.01*pgdp*xgdpt+xgdptn_aerr 
<Z> xp = (ebfi/ebfi(-1))**0.11825695358*(ecnia/ecnia(-1))**0.6526679404*(egfe/egfe(-1))**0.04216893278*(egse/egse(-1))**0.0365822346*(eh/eh(-1))**0.0361108836*(ex/ex(-1))**0.114213055*xp(-1)*exp(xp_aerr)  
xpn=.01*pxp*xp+xpn_aerr 
ydn=uyd*(ypn-tpn)	+ydn_aerr 
yh=yhl+yht+yhp+yh_aerr 
yhgap=100*log(yhshr/zyhst)	+yhgap_aerr 
yhibn=uyhibn*xgdpn	+yhibn_aerr 
yhl=(1-tryh)*yhln/(.01*pcnia)+yhl_aerr 
yhln=uyhln*(yniln)+yhln_aerr 
yhp=((1-tryh)*yhptn+yhpntn)/(.01*pcnia)+yhp_aerr 
<Z> yhpcd = 0.05375*kcd(-1)**1.0*exp(1.0*yhpcd_aerr)  
yhpgap=100*log(yhpshr/zyhpst)	+yhpgap_aerr 
yhpntn=.01*pcnia*pcdr*yhpcd-yhibn+ynicpn-tcin-ynidn-.01*zpi10*gfdbtn	+yhpntn_aerr 
yhpshr=yhp/yh+yhpshr_aerr 
yhptn=uyhptn*(ynirn+gfintn+ynidn+yhibn)	+yhptn_aerr 
yhshr=yh/xgdp+yhshr_aerr 
yhsn=yhln+yhtn+yhptn-tpn-ecnian-yhibn+uyhsn*xgdptn	+yhsn_aerr 
yht=yhtn/(.01*pcnia)+yht_aerr 
yhtgap=100*log(yhtshr/zyhtst)	+yhtgap_aerr 
yhtn=uyhtn*gtn	+yhtn_aerr 
yhtshr=yht/yh+yhtshr_aerr 
ykbfin=.01*rtbfi*pxb*(kbfi+kbfi(-1))/2+ykbfin_aerr 
ykin=.01*rtinv*pxb*(ki+ki(-1))/2+ykin_aerr 
ynicpn=recode((ynin-yniln-ynirn+uynicpnr*xgdpn)>(tcin+.01*xgdpn),(ynin-yniln-ynirn+uynicpnr*xgdpn),(tcin+.01*xgdpn))	+ynicpn_aerr 
<Z> ynidn = (-pxb*ymsdn(-1) + pxb*ynidn(-1))*(ymsdn*pxb(-1)/(-pxb*ymsdn(-1) + pxb*ynidn(-1)) + (qynidn(-1)/(-ymsdn(-1) + ynidn(-1)))**0.107269506511316*(-pxb(-2)*ymsdn(-1)/(-pxb(-1)*ymsdn(-2) + pxb(-1)*ynidn(-2)) + pxb(-2)*ynidn(-1)/(-pxb(-1)*ymsdn(-2) + pxb(-1)*ynidn(-2)))**(-0.209563431410772)*exp(ynidn_aerr + zynid))/pxb(-1)  
yniln=0.01*uyl*(pl*lhp+pgfl*egfl+pgsl*egsl)+yniln_aerr 
ynin=uyni*(xgdin+fynin-jccan)+ynin_aerr 
<Z> ynirn = 0.00074817*rbbb*xgdpn + xgdpn*ynirn_aerr - 0.00074817*xgdpn*rbbb(-1) + 0.007593*xgdpn + 0.944044*xgdpn*ynirn(-1)/xgdpn(-1)  
ypn=uyp*(yhln+yhtn+yhptn)+ypn_aerr 
<Z> zdivgr = 0.009757264257434617*hgynid(+1)+0.9902427357425654*zdivgr(+1)+zdivgr_aerr
<Z> zebfi = 0.06074976222164443*(log((xb)/(xb(-1))))+-0.0301184063377007*(log((xb(+1))/(xb)))+-0.01727992769482984*(log((xb(+2))/(xb(+1))))+1.419709462067156*zebfi(+1)+-0.2113338089461142*zebfi(+2)+-0.2844443675645073*zebfi(+3)+zebfi_aerr
<Z> zecd = 0.17459411013677*(log((qecd)/(qecd(-1))))+0.01005960032016498*(log((qecd(+1))/(qecd)))+0.7681801340474574*zecd(+1)+0.05761706573196929*zecd(+2)+zecd_aerr
<Z> zeco = 0.1626713350753838*(log((qec/pcor)/(qec(-1)/pcor(-1))))+-0.06433730696063324*(log((qec(+1)/pcor(+1))/(qec/pcor)))+1.228323403283527*zeco(+1)+-0.3955048806282838*zeco(+2)+zeco_aerr
<Z> zeh = 0.02014882514643192*(log((qeh)/(qeh(-1))))+-0.007094184828575167*(log((qeh(+1))/(qeh)))+-0.003907725104706547*(log((qeh(+2))/(qeh(+1))))+1.330476111084459*zeh(+1)+-0.1581461797752957*zeh(+2)+-0.1939430749091865*zeh(+3)+zeh_aerr
<Z> zgap05 = 0.05479365264340726*xgap+0.9452063473565927*zgap05(+1)+zgap05_aerr
<Z> zgap10 = 0.03007455810944507*xgap+0.969925441890555*zgap10(+1)+zgap10_aerr
<Z> zgap30 = 0.01410658898201937*xgap+0.9858934110179807*zgap30(+1)+zgap30_aerr
<Z> zgapc2 = 0.02720175689759672*xgap2+0.7681801340474574*zgapc2(+1)+0.05761706573196929*zgapc2(+2)+zgapc2_aerr
<Z> zlhp = 0.2121303706720161*(log((qlhp)/(qlhp(-1))))+-0.04133299713432281*(log((qlhp(+1))/(qlhp)))+0.9805787292172398*zlhp(+1)+-0.1948471451936957*zlhp(+2)+zlhp_aerr
<Z> zpi10 = 0.03007455810944507*picnia+0.969925441890555*zpi10(+1)+zpi10_aerr
<Z> zpi10f = 0.03007455810944507*picnia+0.969925441890555*zpi10f(+1)+zpi10f_aerr
<Z> zpi5 = 0.05479365264340726*picnia+0.9452063473565927*zpi5(+1)+zpi5_aerr
<Z> zpib5 = 0.05479365264340726*400*(log((pxb)/(pxb(-1))))+0.9452063473565927*zpib5(+1)+zpib5_aerr
<Z> zpic30 = 0.01410658898201937*picnia+0.9858934110179807*zpic30(+1)+zpic30_aerr
<Z> zpic58 = pic4(+8)+zpic58_aerr
<Z> zpicxfe = picxfe(+1)+zpicxfe_aerr
<Z> zpieci = pieci(+1)+zpieci_aerr
<Z> zrff10 = 0.03007455810944507*rff+0.969925441890555*zrff10(+1)+zrff10_aerr
<Z> zrff30 = 0.01410658898201937*rff+0.9858934110179807*zrff30(+1)+zrff30_aerr
<Z> zrff5 = 0.05479365264340726*rff+0.9452063473565927*zrff5(+1)+zrff5_aerr
<Z> zyh = (1-(0.750**.25)*exp(0.0075))*yh+(0.750**.25)*zyh(+1)+zyh_aerr
<Z> zyhp = (1-(0.750**.25)*exp(0.0075))*yhp+(0.750**.25)*zyhp(+1)+zyhp_aerr
<Z> zyhpst = zyhpst(-1)**1.0*exp(1.0*zyhpst_aerr + 0.0005*yhpgap(-1))  
<Z> zyhst = zyhst(-1)**1.0*exp(1.0*zyhst_aerr + 0.0005*yhgap(-1))  
<Z> zyht = (1-(0.750**.25)*exp(0.0075))*yht+(0.750**.25)*zyht(+1)+zyht_aerr
<Z> zyhtst = zyhtst(-1)**1.0*exp(1.0*zyhtst_aerr + 0.0005*yhtgap(-1))  
<Z> zynid = 0.1301243019611751*(log(((qynidn/pxb))/((qynidn(-1)/pxb(-1)))))+0.02618935076830543*(log((qynidn(+1)/pxb(+1))/(qynidn/pxb)))+0.6695043656581022*zynid(+1)+0.2012641018902024*zynid(+2)+zynid_aerr