delrff=rff-rff(-1)+delrff_aerr 
dmptlur=1/(1+exp(-25*(lur-lurtrsh)))+dmptlur_aerr 
dmptmax=(recode((dmptlur)>(dmptpi),dmptlur,dmptpi))+dmptmax_aerr 
dmptpi=1/(1+exp(-25*(zpic58-pitrsh)))+dmptpi_aerr 
dmptr=(recode((dmptmax)>(dmptr(-1)),dmptmax,dmptr(-1)))+dmptr_aerr 
dpadj = dpadj_aerr + dpadj(-1) + dpgap(-1) 
dpgap=pipxnc/400-(0.1036498839384806*(log((phr*pxp)/(phr(-1)*pxp(-1))))+0.3410415470273469*(log((pbfir*pxp)/(pbfir(-1)*pxp(-1))))+(0.08204590812944115+0.03932014681002743)*(log((pegfr*pxp)/(pegfr(-1)*pxp(-1))))+(0.05247494124140634+0.05248394123132865)*(log((pegsr*pxp)/(pegsr(-1)*pxp(-1))))+0.328983631621969*(log((pxr*pxp)/(pxr(-1)*pxp(-1)))))+dpgap_aerr 
ebfi = (ebfi(-2)/ebfi(-3))**(931562078751673/5000000000000000)*(ebfi(-1)/ebfi(-2))**(1609840935333507/5000000000000000)*(qebfi(-1)/ebfi(-1))**(4536192534290273/100000000000000000)*(xb(-1)/xb(-2))**(3835146156808873/10000000000000000)*ebfi(-1)*exp(ebfi_aerr + 0.616485384319113*zebfi - 0.000958786539202218*hgpbfir(-1)) 
ebfin=0.01*ebfi*pbfir*pxp+ebfin_aerr 
ec = (ech/ech(-1))**0.157421136*(eco/eco(-1))**0.7310605131*(jkcd/(jkcd(-1) + yhpcd(-1)) + yhpcd/(jkcd(-1) + yhpcd(-1)))**0.1115183509*ec(-1)*exp(ec_aerr) 
ecd = (qecd(-1)/ecd(-1))**(780749701781327/5000000000000000)*ecd(-1)*exp(ecd_aerr + zecd + 0.0296796460068985*zgapc2)/(ecd(-1)/ecd(-2))**(1499819497345633/25000000000000000) 
ech = ech_aerr*kh(-1) - 0.71833597683737*ech(-2)*kh(-1)/kh(-3) + 1.71329110318154*ech(-1)*kh(-1)/kh(-2) + 0.000528050796018022*kh(-1) 
ecnia = (ecd/ecd(-1))**0.1055*(ech/ech(-1))**0.1595*(eco/eco(-1))**0.735*ecnia(-1)*exp(ecnia_aerr) 
ecnian=.01*pcnia*ecnia+ecnian_aerr 
eco = (eco(-1)/eco(-2))**(1425853621829099/5000000000000000)*(qeco(-1)/eco(-1))**(1097031696942651/10000000000000000)*(yhl/(yhl(-1) + yht(-1)) + yht/(yhl(-1) + yht(-1)))**(615047480998687/2000000000000000)*eco(-1)*exp(eco_aerr + 0.692476259500656*zeco) 
egfe = 0.999195790805433*(egfet/egfet(-1))**(4699423234227/3125000000000)*egfe(-1)*exp(egfe_aerr - 0.000983552448044781*xgap2 + 0.000725681212300796*xgap2(-1))/((egfe(-2)/egfe(-3))**(1035937599294917/10000000000000000)*(egfe(-1)/egfe(-2))**(76654065931657/500000000000000)*(egfe(-1)/egfet(-1))**(602078472569759/5000000000000000)) 
egfen=pegfr*pxp*egfe*.01	+egfen_aerr 
egfet = 1.16231885025439*egfet(-1)*exp(egfet_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(egfet(-1)*pegfr(-1)*pxp(-1)/xgdptn(-1))**(1/10) 
egfl = 1.00024176707642*(egflt/egflt(-1))**(1206872311101357/1000000000000000)*(egfl(-1)/egfl(-2))**(2415347480637823/10000000000000000)*egfl(-1)*exp(egfl_aerr - 0.00250725401077731*xgap2 + 0.00235067489642426*xgap2(-1))/((egfl(-2)/egfl(-3))**(1533344843534741/25000000000000000)*(egfl(-1)/egflt(-1))**(198896063566991/2500000000000000)) 
egfln=.01*pgfl*egfl+egfln_aerr 
egflt = 1.08821530404*egflt(-1)*exp(egflt_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(egflt(-1)*pgfl(-1)/xgdptn(-1))**(1/10) 
egse = 0.999679495514033*(egset/egset(-1))**(4643504171657237/5000000000000000)*(egse(-2)/egse(-3))**(2629649907733779/1000000000000000000)*(egse(-1)/egse(-2))**(328949929301461/2500000000000000)*egse(-1)*exp(egse_aerr + 0.001580665878764*xgap2 - 0.000853766092193577*xgap2(-1))/(egse(-1)/egset(-1))**(327715466098233/2500000000000000) 
egsen=pegsr*pxp*egse*.01	+egsen_aerr 
egset = 1.15086866557029*egset(-1)*exp(egset_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(egset(-1)*pegfr(-1)*pxp(-1)/xgdptn(-1))**(1/10) 
egsl = 1.00036834485006*(egslt/egslt(-1))**(7449614274122569/10000000000000000)*(egsl(-2)/egsl(-3))**(431163082191351/20000000000000000)*(egsl(-1)/egsl(-2))**(1562467669415557/10000000000000000)*egsl(-1)*exp(egsl_aerr - 0.00143256549308822*xgap2 + 0.00176517379444075*xgap2(-1))/(egsl(-1)/egslt(-1))**(1114151303946257/10000000000000000) 
egsln=.01*pgsl*egsl+egsln_aerr 
egslt = 1.22230450882578*egslt(-1)*exp(egslt_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(egslt(-1)*pgsl(-1)/xgdptn(-1))**(1/10) 
eh = (eh(-2)/eh(-3))**(51515236016677/250000000000000)*(eh(-1)/eh(-2))**(370727139760127/1000000000000000)*(qeh(-1)/eh(-1))**(1309931436163227/100000000000000000)*eh(-1)*exp(-0.0279332797144217*d83*rme(-2) + 0.0279332797144217*d83*rme(-1) + eh_aerr + zeh + 0.0562061804633265*rme(-2) - 0.0562061804633265*rme(-1)) 
ehn=.01*phr*pxp*eh+ehn_aerr 
ei=4*((ki)-(ki(-1)))+ei_aerr 
ein=.01*pxp*pkir*ei+ein_aerr 
em = exp(0.5*(2.0*em_aerr*emn*emn(-1) + 2.0*emn*emn(-1)*log(em(-1)) + emn*emon(-1)*log(emo/emo(-1)) + emn*empn(-1)*log(emp/emp(-1)) + emon*emn(-1)*log(emo/emo(-1)) + empn*emn(-1)*log(emp/emp(-1)))/(emn*emn(-1))) 
emn=emon+empn+emn_aerr 
emo = 2.33592527318256*ddockm**(797076776456867/2500000000000000)*(ddockm/ddockm(-1))**(505867767318307/1250000000000000)*emo(-1)*exp(emo_aerr + 0.0135818692772461*xgap2 - 0.0163707718696201*xgap2(-2) + 0.00278890259237402*xgap2(-1))/(emo(-1)*pmo(-1)/(uemot(-1)*xgdpn(-1)))**(1807104996815989/10000000000000000) 
emon=.01*pmo*emo+emon_aerr 
emp = emptrt*xgdp*(pmp*pxb(-1)/(pxb*pmp(-1)))**(24013/500000)*exp(emp_aerr + 0.022115*xgap2(-1)) 
empn=.01*pmp*emp+empn_aerr 
ex = 2.31602574911482*ex(-1)*exp(1.01585705045968*ddockx + ex_aerr + 0.0148164224533182*fxgap - 0.0102744853748171*fxgap(-2) - 0.00454193707850114*fxgap(-1))/(ex(-1)*fpx(-1)*pxp(-1)*pxr(-1)/(fgdp(-1)*fpc(-1)))**(269319682158591/2500000000000000) 
exn=.01*pxp*pxr*ex+exn_aerr 
fcbn=exn-emn+fynin+fcbrn+fcbn_aerr 
fcbrn=ufcbr*pxb*xbt/100+fcbrn_aerr 
fgdp=fgdpt*exp(fxgap/100)+fgdp_aerr 
fgdpt = 0.632380505714719*fgdpt(-1)*exp(fgdpt_aerr + 0.000625*hggdpt + 0.000625*hggdpt(-3) + 0.000625*hggdpt(-2) + 0.000625*hggdpt(-1))/(fgdpt(-1)/xgdpt(-1))**(1/10) 
fnicn = fnicn_aerr*xgdptn + rfnict*xgdptn + 0.54*fnicn(-1)*log(fpc/fpc(-1)) - 0.67*fnicn(-1)*log(fpx/fpx(-1)) + fnicn(-1) 
fniln=fnicn-fnin+fniln_aerr 
fnin = 0.25*fcbn + fnin_aerr + fnirn + 0.54*fnicn(-1)*log(fpc/fpc(-1)) - 0.67*fnicn(-1)*log(fpx/fpx(-1)) + 0.06*fniln(-1)*log(fpx/fpx(-1)) - 0.32*fniln(-1)*log(pgdp/pgdp(-1)) + fnin(-1) 
fnirn=ufnir*xgdpn+fnirn_aerr 
fpc=fpc(-1)*exp(fpic/400)+fpc_aerr 
fpi10=0.6279749057317539*((fpi10(-1)+fpi10(-2)+fpi10(-3)+fpi10(-4))/4)+0.3720250942682461*fpitrg+0.3221458278398038*fxgap(-1)+fpi10_aerr 
fpi10t=9.500000000000000000e-01*fpi10t(-1)+5.000000000000000000e-02*fpi10+fpi10t_aerr 
fpic=2.027196898567632+0.6788298801616212*fpi10+0.3211701198383788*fpic(-1)+fpic_aerr 
fpx=fpxr*fpc/pcpi+fpx_aerr 
fpxr = exp(0.004*(125.0*fnin + 12.0*fpi10t*xgdpn + 250.0*fpxr_aerr*xgdpn - 12.0*frl10*xgdpn + 12.0*rg10*xgdpn - 12.0*xgdpn*zpi10f + 250.0*xgdpn*log(fpxrr))/xgdpn) 
fpxrr = (fpxrrt/fpxrrt(-1))**(1972275809558031/2500000000000000)*(fpxrr(-1)/fpxrr(-2))**(527724190441969/2500000000000000)*(fpxrrt(-1)/fpxrr(-1))**(686014557880839/25000000000000000)*fpxrr(-1)*exp(fpxrr_aerr) 
frl10 = frl10_aerr + 0.369056454239088*frs10 + 0.124551181249624*fxgap - 0.065504767022662*frl10(-2) + 0.988458285733879*frl10(-1) - 0.292009972950305*frs10(-1) - 0.124551181249624*fxgap(-1) + 0.0375322721213951 
frs10=dfmprr*(0.0+1.0*frstar(-1)+1.0*((fpi10+fpi10(-1)+fpi10(-2)+fpi10(-3))/4)+0.5*((fpi10+fpi10(-1)+fpi10(-2)+fpi10(-3))/4-fpitrg)+1.0*fxgap)+(1-dfmprr)*(rfrs10+(fpi10+fpi10(-1)+fpi10(-2)+fpi10(-3))/4)+frs10_aerr 
frstar=.95*frstar(-1)+.05*(frs10-(fpi10+fpi10(-1)+fpi10(-2)+fpi10(-3))/4)+frstar_aerr 
ftcin=uftcin*ynicpn+ftcin_aerr 
fxgap=+1.290723676327916*fxgap(-1)+-0.4680091148746248*fxgap(-2)+-0.05*(( ((frs10(-1)-(fpi10(-1)+fpi10(-2)+fpi10(-3)+fpi10(-4))/4) + (frs10(-2)-(fpi10(-2)+fpi10(-3)+fpi10(-4)+fpi10(-5))/4) + (frs10(-3)-(fpi10(-3)+fpi10(-4)+fpi10(-5)+fpi10(-6))/4))/3. ) -frstar)+0.03734559019022718*xgap2(-1)+fxgap_aerr 
fynicn=.01*rfynic*fnicn(-1)+fynicn_aerr 
fyniln=.01*rfynil*fniln(-1)+fyniln_aerr 
fynin=fynicn-fyniln+fynin_aerr 
gfdbtnp=ugfdbtp*gfdbtn+gfdbtnp_aerr 
gfdbtn=ugfdbt*(gfdbtn(-1)-.25*(gfsrpn-0.36*egfen))	+gfdbtn_aerr 
ugfsrp=0.041681*(1-0.929774)+0.929774*ugfsrp(-1)	+ugfsrp_aerr 
uleg = exp(0.1*(adjlegrt*lep(-1) + 10.0*uleg_aerr*lep(-1) - leg(-1) + 10.0*lep(-1)*log(uleg(-1)))/lep(-1)) 
gfexpn=egfln+0.64*egfen+gtn+gfintn+gfexpn_aerr 
gfintn=rgfint*gfdbtn(-1)+gfintn_aerr 
gfrecn=tpn+tcin+ugfsrp*xgdpn+gfrecn_aerr 
gfsrpn=tpn+tcin-egfln-0.64*egfen-gtn-gfintn+ugfsrp*xgdpn	+gfsrpn_aerr 
gtn=.01*pgdp*gtr	+gtn_aerr 
gtr=(gtrd+gtrt)*xgdpt	+gtr_aerr 
gtrd=0.5593186988558747*gtrd(-1)+-0.0004273177175062162*xgap2+gtrd_aerr 
hgemp=.9*hgemp(-1)+.1*400*log(emp/emp(-1))+hgemp_aerr 
hggdp=400*(log((xgdp)/(xgdp(-1))))+hggdp_aerr 
hggdpt=hxbt+huxb+hggdpt_aerr 
hgpbfir=.975*hgpbfir(-1)+.025*400*(log(pbfir*pxp/pxb/(pbfir(-1)*pxp(-1)/pxb(-1))))+hgpbfir_aerr 
hgpkir=.9*hgpkir(-1)+.1*400*log(pkir/pkir(-1))+hgpkir_aerr 
hgynid=400*(log(((ynicpn-tcin)*.5/pxb)/((ynicpn(-1)-tcin(-1))*.5/pxb(-1))))+hgynid_aerr 
hks=400*(ykbfin*(log((kbfi)/(kbfi(-1))))+ykin*(log((ki)/(ki(-1)))))/(ykbfin+ykin)+hksr+hks_aerr 
hlept=400*hqlfpr+400*(log((n16)/(n16(-1))))+hlept_aerr 
hlprdt=hxbt-hlept-hqlww+hlprdt_aerr 
hmfpt=0.055+0.95*hmfpt(-1)+hmfpt_aerr 
hqlfpr=0.00+0.95*hqlfpr(-1)+hqlfpr_aerr 
hqlww=.95*hqlww(-1)+(1-.95)*-0.3129029344874886+hqlww_aerr 
huqpct=0.00+0.95*huqpct(-1)+huqpct_aerr 
huxb=(1-dglprd)*(-0.01613974358626877+0.95*huxb(-1))+huxb_aerr 
hxbt=.725*(hlept+hqlww+400*(log((lqualt)/(lqualt(-1)))))+.275*hks+hmfpt+hxbtr+hxbt_aerr 
hxbtr=0+hxbtr_aerr 
jccan = jccan_aerr*xgdpn + 0.00178592*jrbfi*xgdpn*kbfi(-1)*pkbfir(-1)*pxp(-1)/xgdpn(-1) + 0.821408*xgdpn*jccan(-1)/xgdpn(-1) + 0.009626465984*xgdpn 
jkcd=jrcd*kcd(-1)+jkcd_aerr 
kbfi=(pbfir/pkbfir)*ebfi/4+(1-jrbfi/4)*kbfi(-1)+kbfi_aerr 
kcd=.25*ecd+(1-jrcd/4)*kcd(-1)+kcd_aerr 
kh=.25*eh+(1-jrh/4)*kh(-1)+kh_aerr 
ki = 0.999344908555985*qkir**(734603127451819/50000000000000000)*(ki(-1)/ki(-2))**(1141849822565649/2500000000000000)*(xfs(-2)/xfs(-3))**(3072281431760363/10000000000000000)*(xfs(-1)/xfs(-2))**(29503990974713/125000000000000)*ki(-1)*exp(ki_aerr)/(ki(-1)/xfs(-1))**(734603127451819/50000000000000000) 
ks = exp((hks + 400*ks_aerr + 400*log(ks(-1)))/400) 
leg = uleg*(egfl + egsl)*exp(leg_aerr)/lprdt 
leh=lep+leg+leo+leh_aerr 
leo = qleor*qlf*(leo(-1)/(qleor(-1)*qlf(-1)))**0.756667597033615*exp(leo_aerr - 0.0164258334823783*xgap2(-1)) 
lep=lhp/lww+lep_aerr 
leppot=(qlf*(1-.01*lurnat-qleor))/(1+adjlegrt)+leppot_aerr 
lf=lfpr*n16+lf_aerr 
lfpr = hqlfpr + lfpr_aerr + 0.432392517170667*lfpr(-1) - 0.000875189202096924*lur(-1) + 0.000875189202096924*lurnat(-1) + 0.567607482829333*qlfpr(-1) 
lhp = (xbo/xbo(-1))**(3139679075572819/5000000000000000)*(lhp(-1)/lhp(-2))**(253600843571011/1250000000000000)*(qlhp(-1)/lhp(-1))**(1011448949005677/5000000000000000)*lhp(-1)*exp(lhp_aerr + 0.372064184885436*zlhp + 0.000318490104843007*hlprdt(-2) - 0.00156983953778641*hlprdt(-1))/(xbo(-1)/xbo(-2))**(127396041937203/1000000000000000) 
lprdt = xbt*exp(lprdt_aerr)/(leppot*qlww) 
lur=100*(1-leh/lf)+lur_aerr 
lurnat=lurnat(-1)+lurnat_aerr 
lww = (lhp/lhp(-1))**0.3184816471961936*(qlww(-1)/lww(-1))**0.195710350653204*lww(-1)*exp(-0.000796204117990484*hlept + 0.00170379588200952*hqlww + 1.0*lww_aerr) 
mei = mei(-1)*exp(mei_aerr) 
mep = mep(-1)*exp(mep_aerr) 
mfpt = exp((hmfpt + 400*mfpt_aerr + 400*log(mfpt(-1)))/400) 
pbfir = exp((400*dpadj + 400*pbfir_aerr + pipxnc - 400*log(pxp/pxp(-1)) + 400*log(pbfir(-1)))/400) 
pcdr = 0.996671034636278*(pcdr(-1)/pcdr(-2))**(1274620485855193/2500000000000000)*pcdr(-1)*exp(pcdr_aerr) 
pcer = (pmp*pcxfe(-1)/(pcxfe*pmp(-1)))**(311076191706427/1250000000000000)*pcer(-1)*exp(pcer_aerr) 
pcfr = 0.999944056134351*(pcfrt/pcfrt(-1))**(3176985579727371/10000000000000000)*(pcfr(-3)/pcfr(-4))**(3388841893424357/10000000000000000)*(pcfr(-2)/pcfr(-3))**(2031018771733943/100000000000000000)*(pcfr(-1)/pcfr(-2))**(3855084844618753/10000000000000000)*pcfr(-1)*exp(pcfr_aerr)/(pcfr(-1)/pcfrt(-1))**(1753151166404203/10000000000000000) 
pchr = 1.0006139950017*(pchr(-1)/pchr(-2))**(5980639856669541/10000000000000000)*pchr(-1)*exp(pchr_aerr) 
pcnia = pcnia(-1)*exp(pcnia_aerr + picnia/400) 
pcor = (pcdr/pcdr(-1))**(-0.1436)*(pchr/pchr(-1))**(-0.217)*pcor(-1)*exp(pcor_aerr) 
pcpi=upcpi*pcnia	+pcpi_aerr 
pcpix=upcpix*pcxfe+pcpix_aerr 
pcxfe = pcxfe(-1)*exp(pcxfe_aerr + picxfe/400) 
pegfr = exp((400*dpadj + 400*pegfr_aerr + pipxnc - 400*log(pxp/pxp(-1)) + 400*log(pegfr(-1)))/400) 
pegsr = exp((400*dpadj + 400*pegsr_aerr + pipxnc - 400*log(pxp/pxp(-1)) + 400*log(pegsr(-1)))/400) 
pgdp=100*xgdpn/xgdp+pgdp_aerr 
pgfl = pl*upgfl*exp(pgfl_aerr)/lprdt 
pgsl = pl*upgsl*exp(pgsl_aerr)/lprdt 
phouse = 1.00517210880384*(phouse(-1)/phouse(-2))**(2254717488786429/2500000000000000)*phouse(-1)*exp(phouse_aerr)/(phouse(-1)/(pchr(-1)*pcnia(-1)))**(1156922658993683/100000000000000000) 
phr = exp((400*dpadj + 400*phr_aerr + pipxnc - 400*log(pxp/pxp(-1)) + 400*log(phr(-1)))/400) 
pic4=100*(pcnia/pcnia(-4)-1)+pic4_aerr 
picnia=picxfe+0.0399*400*(log(pcer)-log(pcer(-1)))+0.0726*400*(log(pcfr)-log(pcfr(-1)))+picnia_aerr 
picx4=100*(pcxfe/pcxfe(-4)-1)+picx4_aerr 
picxfe=(0.671147437396*picxfe(-1)+0.98*zpicxfe+(1-0.98)*(1-0.671147437396)*ptr(-1)+0.00191485982247*400*log(qpcnia(-1)/pcnia(-1)))/(1+0.671147437396*0.98)+picxfe_aerr 
pieci=(.25*0.684663089102*((1-0.98)*(pieci(-1)+pieci(-2)+pieci(-3))+pieci(-4))+0.98*zpieci+(1-0.98)*(1-0.684663089102)*(ptr(-1)+hlprdt(-1)-400*huqpct(-1))+-0.0167232072082*(lur(-1)-lurnat(-1))+0.000957429911235*400*log(qpl(-1)/pl(-1)))/(1+.25*0.684663089102*0.98)+pieci_aerr 
pigdp=400*(log((pgdp)/(pgdp(-1))))+pigdp_aerr 
pipl=pieci+pipl_aerr 
pipxnc=picnia-1.99*400*huqpct+0.462801*(pipxnc(-1)-picnia(-1)+1.99*400*huqpct(-1))+0.229745*(pipxnc(-2)-picnia(-2)+1.99*400*huqpct(-2))+-0.284477*0.1312355937*400*(log(fpxr)-log(fpxr(-1)))+.025*400*log(qpxnc(-1)/pxnc(-1))+pipxnc_aerr 
pkbfir=upkbfir*pbfir+pkbfir_aerr 
pl = exp((pipl + 400*pl_aerr + 400*log(pl(-1)))/400) 
pmo = 1.0002673375986*qpmo**(3776815983707077/10000000000000000)*(pxb/pxb(-1))**(7656033396670571/10000000000000000)*(fpc(-1)/fpx(-1))**(2417162229572529/10000000000000000)*(fpc*fpx(-1)/(fpx*fpc(-1)))**(2343966603329429/10000000000000000)*pmo(-1)**(6223184016292923/10000000000000000)*pxb(-1)**(339913438533637/2500000000000000)*exp(pmo_aerr) 
pmp=upmp*poil+pmp_aerr 
poil=poilr*pxb+poil_aerr 
poilr = 0.992828124947194*(poilrt/poilrt(-1))**(3940619235700209/10000000000000000)*(poilr(-1)/poilr(-2))**(3903451978006103/10000000000000000)*poilr(-1)*exp(poilr_aerr)/(poilr(-1)/poilrt(-1))**(2189945671343387/10000000000000000) 
ptr=0.9*ptr(-1)+0.05*picxfe(-1)+0.05*pitarg(-1)+ptr_aerr 
pxb=upxb*pgdp+pxb_aerr 
pxnc = pxnc(-1)*exp(pipxnc/400 + pxnc_aerr) 
pxp = (pcnia/pcnia(-1))**0.6469*(pxnc/pxnc(-1))**0.3531*pxp(-1)*exp(pxp_aerr) 
pxr = exp((400*dpadj + pipxnc + 400*pxr_aerr - 400*log(pxp/pxp(-1)) + 400*log(pxr(-1)))/400) 
qebfi=xb*vbfi*(hxbt/100-.01*hgpbfir+jrbfi)+qebfi_aerr 
qec = 1.44098643979891*zyhp**0.133179233534159*zyht**0.185824842913464*(wpo + wps)**0.187393490715884*(zyh - zyhp - zyht)**0.493602432836492*exp(1.0*qec_aerr) 
qecd=qec*(jrcd/4+hggdpt/400+-0.5843539676290892*hgpcdr/400)*exp(2.4132166616749+-0.5843539676290892*(log(pcdr)+log(rccd)))+qecd_aerr 
qeco = 0.721904183981985*pcor**(-1.0)*qec**1.0*exp(1.0*qeco_aerr) 
qeh=qec*(jrh/4+hggdpt/400)*exp(1.909300384501687-log(phr*pxp/pcnia)+-0.1168105360328174*log(rcch))+qeh_aerr 
qkir = 0.998116409449727*qkir(-1)**1.0*exp(0.00188536673771005*dglprd + 1.0*qkir_aerr) 
qlf=qlfpr*n16+qlf_aerr 
qlfpr=qlfpr(-1)+hqlfpr+qlfpr_aerr 
qlhp=xbo/lprdt+qlhp_aerr 
qlww = exp((400*qlww_aerr + hqlww(-1) + 400*log(qlww(-1)))/400) 
qpcnia = qpxp*uqpct*exp(qpcnia_aerr) 
qpl = pl*pxb*exp(qpl_aerr)/qpxb 
qpmo = 0.996658594960648*qpmo(-1)**1.0*exp(1.0*qpmo_aerr) 
qpxb = pl*pwstar*exp(qpxb_aerr)/lprdt 
qpxnc = pxnc*(qpcnia/pcnia)**(-1.98507462687)*(qpxp/pxp)**2.98507462687*exp(qpxnc_aerr) 
qpxp=100*(xpn+(.01*qpxb*xb-xbn))/xp+qpxp_aerr 
QYNIDN=EXP(-0.9155533588082586+0.3548225925232601*d79a+1*log((recode((ynicpn-tcin)>(.01),ynicpn-tcin,.01)))+qynidn_aerr) 
rbbb=rbbbp+rg10+rbbb_aerr 
rbbbp=1.610399308071327+-0.2128580203560772*zgap10+0.8764985839424556*(rbbbp(-1)-1.610399308071327--0.2128580203560772*zgap10(-1))+rbbbp_aerr 
rbfi=0.5*(7.2+(1-trfcim)*(rg5+rbbb-rg10)-zpib5)+0.5*req+rbfi_aerr 
rcar=2.078274063162198+-1.163656496933583*d79a+-0.008285302552441101*((1-d79a)*t47)+0.6967481719141809*rcar(-1)+0.1016693350391095*rg5+0.2015824930467097*rg5(-1)+rcar_aerr 
rccd=(recode((100*jrcd+rcar-zpi5)>(.01),100*jrcd+rcar-zpi5,.01))+rccd_aerr 
rcch=(recode((100*jrh+(1-trfpm/100)*(rme+100*trspp)-zpi10)>(.1),100*jrh+(1-trfpm/100)*(rme+100*trspp)-zpi10,.1))+rcch_aerr 
rcgain=picx4+-0.4097125100056558+0.4243575136593637*xgap2+0.2257857751190805*(rcgain(-1)-picx4(-1)--0.4097125100056558-0.4243575136593637*xgap2)+rcgain_aerr 
req=rg30-zpic30+reqp+req_aerr 
reqp=3.140454174833396+0.7294217907872275*rbbbp+0.8044965674905952*(reqp(-1)-3.140454174833396-0.7294217907872275*rbbbp(-1))+reqp_aerr 
rff=(1-dmptrsh)*(recode((rffrule)>(rffmin),rffrule,rffmin))+dmptrsh*(recode(((dmptr(-1)*rffrule+(1-dmptr(-1))*rffmin))>(rffmin),(dmptr(-1)*rffrule+(1-dmptr(-1))*rffmin),rffmin))+rff_aerr 
rffalt=.0551+1.2*rff(-1)+-.39*rff(-2)+.6954*xgap2+-.5168*xgap2(-1)+.3287*((picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4)+rffalt_aerr 
rffgen=0.000000000000000000e+00+(0.000000000000000000e+00*rff(-1)+0.000000000000000000e+00*rff(-2)+0.000000000000000000e+00*rff(-3)+0.000000000000000000e+00*rff(-4))+(3.750000000000000000e-01*picnia+3.750000000000000000e-01*picnia(-1)+3.750000000000000000e-01*picnia(-2)+3.750000000000000000e-01*picnia(-3)+0.000000000000000000e+00*picnia(-4))+(5.000000000000000000e-01*xgap2+0.000000000000000000e+00*xgap2(-1)+0.000000000000000000e+00*xgap2(-2)+0.000000000000000000e+00*xgap2(-3)+0.000000000000000000e+00*xgap2(-4))+(0.000000000000000000e+00*lur+0.000000000000000000e+00*lur(-1)+0.000000000000000000e+00*lur(-2)+0.000000000000000000e+00*lur(-3)+0.000000000000000000e+00*lur(-4))+(0.000000000000000000e+00*pcnia+0.000000000000000000e+00*pcnia(-1)+0.000000000000000000e+00*pcnia(-2)+0.000000000000000000e+00*pcnia(-3)+0.000000000000000000e+00*pcnia(-4))+(1.000000000000000000e+00*rstar+0.000000000000000000e+00*rstar(-1)+0.000000000000000000e+00*rstar(-2)+0.000000000000000000e+00*rstar(-3)+0.000000000000000000e+00*rstar(-4))+(-5.000000000000000000e-01*pitarg+0.000000000000000000e+00*pitarg(-1)+0.000000000000000000e+00*pitarg(-2)+0.000000000000000000e+00*pitarg(-3)+0.000000000000000000e+00*pitarg(-4))+(0.000000000000000000e+00*lurnat+0.000000000000000000e+00*lurnat(-1)+0.000000000000000000e+00*lurnat(-2)+0.000000000000000000e+00*lurnat(-3)+0.000000000000000000e+00*lurnat(-4))+(0.000000000000000000e+00*pcstar+0.000000000000000000e+00*pcstar(-1)+0.000000000000000000e+00*pcstar(-2)+0.000000000000000000e+00*pcstar(-3)+0.000000000000000000e+00*pcstar(-4))+(0.000000000000000000e+00*picxfe+0.000000000000000000e+00*picxfe(-1)+0.000000000000000000e+00*picxfe(-2)+0.000000000000000000e+00*picxfe(-3)+0.000000000000000000e+00*picxfe(-4))+rffgen_aerr 
rffintay=.85*rff(-1)+(1-.85)*(rstar+(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4+0.5*((picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4-pitarg)+1.0*xgap2)+rffintay_aerr 
rffrule=recode((dmpex*rfffix+dmprr*(rrfix+(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4)+dmptay*rfftay+dmptlr*rfftlr+dmpintay*rffintay+dmpalt*rffalt+dmpgen*rffgen)>(rffmin),(dmpex*rfffix+dmprr*(rrfix+(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4)+dmptay*rfftay+dmptlr*rfftlr+dmpintay*rffintay+dmpalt*rffalt+dmpgen*rffgen),rffmin)+rffrule_aerr 
rfftay=rstar+(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4+0.5*((picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4-pitarg)+1.0*xgap2+rfftay_aerr 
rfftlr=rstar+-0.5*pitarg+.375*((picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3)))+1.1*(lurnat+deuc*leuc-lur)+rfftlr_aerr 
rfynic = rfynic_aerr + 0.631503675605479*rfynil - 0.144424360985836*rfynic(-2) + 1.0040081534101*rfynic(-1) - 0.491087468029744*rfynil(-1) + 0.244254613278125 
rfynil = 0.0179349568621618*reqp + rfynil_aerr + 0.0876033907073424*rg10 + 0.261434600383655*rtb + 0.0265702779079318*reqp(-1) - 0.132818819091887*rfynil(-2) + 0.884413145643162*rfynil(-1) - 0.00726474303035805*rg10(-1) - 0.171195169346558*rtb(-1) + 0.176972023311177 
rg10=zrff10+rg10p+rg10_aerr 
rg10p=1.050750815840056+-0.4606588068717281*zgap10+0.2287218644237361*d8095+0.9201040880647524*(rg10p(-1)-1.050750815840056--0.4606588068717281*zgap10(-1)-0.2287218644237361*d8095(-1))+rg10p_aerr 
rg30=zrff30+rg30p+rg30_aerr 
rg30p=1.420673758140307+-0.6248294677066961*zgap30+0.1349942505218234*d8095+0.9381086057081572*(rg30p(-1)-1.420673758140307--0.6248294677066961*zgap30(-1)-0.1349942505218234*d8095(-1))+rg30p_aerr 
rg5=zrff5+rg5p+rg5_aerr 
rg5p=0.6912438755770502+-0.3495644809998469*zgap05+0.9022132931202672*(rg5p(-1)-0.6912438755770502--0.3495644809998469*zgap05(-1))+rg5p_aerr 
rgfint=(0.86*rgfint(-1)+.14*rgw(-1))*gfdbtn(-2)/gfdbtn(-1)+rgw(-1)*(1-gfdbtn(-2)/gfdbtn(-1))+0.003726285406154968+rgfint_aerr 
rgw=.00495*rtb+.00271*rg5+.00129*rg10+.00105*rg30+rgw_aerr 
rme = 0.255560148790284*d87*rg10 - 0.204844683894434*d87*rg10(-1) - 0.05071546489585*d87*rme(-1) + 0.628640555684024*rg10 + rme_aerr - 0.33966298161639*rg10(-1) + 0.711022425932366*rme(-1) + 0.515870426113512 
rrff=rff-(picxfe+picxfe(-1)+picxfe(-2)+picxfe(-3))/4+rrff_aerr 
rrtr=.97*rrtr(-1)+.03*rrff+rrtr_aerr 
rspnia=100*yhsn/ydn+rspnia_aerr 
rstar=rstar(-1)+.05*((rrff-rstar(-1))*drstar)+rstar_aerr 
rtb=-0.05102548358978556+0.7997187921520415*rtb(-1)+0.1113735515796583*rtb(-2)+0.7701225626671688*rff+-0.6812149063988686*rff(-1)+rtb_aerr 
rtbfi=(.01*rbfi+jrbfi-.01*hgpbfir)*((1-.01*tritc-trfcim*(1-tapddp*.01*tritc)*tdpv)/(1-trfcim))*(pkbfir*pxp/pxb)+rtbfi_aerr 
rtinv=(.01*rbfi-.01*hgpkir)*((pxp*pkir+pxp(-1)*pkir(-1))/2)/pxb+rtinv_aerr 
rtr=rrtr+ptr+rtr_aerr 
tcin=trci*ynicpn	+tcin_aerr 
tpn=trp*(ypn-gtn)	+tpn_aerr 
trci=trcit+0.7737833041435732*(trci(-1)-trcit(-1))+0.001319818994241801*xgap2+trci_aerr 
trp=1*trpt+0.6596683565031606*(trp(-1)-trpt(-1))+0.2284340573322833*(trp(-2)-trpt(-2))+0.0003914555342895001*xgap2(-1)+trp_aerr 
trpt=dfpex*trptx+dfpdbt*(trpt(-1)+0.05*(gfdbtn(-1)/xgdpn(-1)-gfdrt(-1))+0.5*((gfdbtn(-1)/xgdpn(-1)-gfdrt(-1))-(gfdbtn(-2)/xgdpn(-2)-gfdrt(-2))))+dfpsrp*(trpt(-1)+-0.1*((gfsrpn(-1)/xgdpn(-1))-(gfsrt(-1)+0.005*xgap2(-1))))	+trpt_aerr 
tryh=(tpn)/(yhln+yhptn)+tryh_aerr 
uqpct = uqpct(-1)*exp(huqpct + uqpct_aerr) 
uxbt = uxbt(-1)**1.0*exp(0.0025*huxb + 1.0*uxbt_aerr) 
uynicpnr=-0.073960*(1-0.779183)+0.779183*uynicpnr(-1)	+uynicpnr_aerr 
vbfi=uvbfi*(pkbfir/pbfir)/rtbfi+vbfi_aerr 
wpo=wpon/(.01*pcnia)+wpo_aerr 
wpon=wpon(-1)*exp((1-0.4106759138763171)*rcgain/400+0.4106759138763171*(log(phouse)-log(phouse(-1))))+.25*(ydn-ecnian-yhibn)+.25*(.01*pcdr*pcnia*(ecd-jkcd))+wpon_aerr 
wps=wpsn/(.01*pcnia)+wps_aerr 
wpsn = 67.9570457114762*(-0.5*tcin + 0.5*ynicpn)**1.0*exp(-0.25*req + 1.0*wpsn_aerr + 0.25*zdivgr) 
xb=xbn/(pxb/100)+xb_aerr 
xbn=pxb/100*xbo+xgdpn-xgdo*pgdp/100+xbn_aerr 
xbo = xbt**1.0*exp(1.0*xbo_aerr + 0.0132470548943287*xgap2) 
xbt = ks**0.275*leppot**0.725*lqualt**0.725*mfpt**1.0*qlww**0.725*xbtr**1.0*exp(1.0*xbt_aerr) 
xbtr = xbtr(-1)**0.95*exp(1.0*xbtr_aerr) 
xfs = (ebfi/ebfi(-1))**0.1324*(ecnia/ecnia(-1))**0.6849*(egfe/egfe(-1))**0.0429*(egfl/egfl(-1))**0.0223*(egse/egse(-1))**0.0395*(egsl/egsl(-1))**0.0691*(eh/eh(-1))**0.0386*(emo/emo(-1))**(-0.1399)*(emp/emp(-1))**(-0.0101)*(ex/ex(-1))**0.1203*xfs(-1)*exp(xfs_aerr) 
xfsn=xgdpn-ein+xfsn_aerr 
xgap=100*log(xbo/xbt)+xgap_aerr 
xgap2=100*log(xgdo/xgdpt)+xgap2_aerr 
xgdi=xgdo*mei+xgdi_aerr 
xgdin=xgdi*(pgdp/100)+xgdin_aerr 
xgdo=xgdp/mep+xgdo_aerr 
xgdp = ki**0.6264*(xfs/xfs(-1))**0.9985*ki(-2)**0.6249*ki(-1)**(-1.2513)*xgdp(-1)*exp(xgdp_aerr) 
xgdpn=xpn+ein-emn+egfln+egsln+xgdpn_aerr 
xgdpt = uxbt*xbt*exp(xgdpt_aerr) 
xgdptn=.01*pgdp*xgdpt+xgdptn_aerr 
xp = (ebfi/ebfi(-1))**0.11825695358*(ecnia/ecnia(-1))**0.6526679404*(egfe/egfe(-1))**0.04216893278*(egse/egse(-1))**0.0365822346*(eh/eh(-1))**0.0361108836*(ex/ex(-1))**0.114213055*xp(-1)*exp(xp_aerr) 
xpn=.01*pxp*xp+xpn_aerr 
ydn=uyd*(ypn-tpn)	+ydn_aerr 
yh=yhl+yht+yhp+yh_aerr 
yhgap=100*log(yhshr/zyhst)	+yhgap_aerr 
yhibn=uyhibn*xgdpn	+yhibn_aerr 
yhl=(1-tryh)*yhln/(.01*pcnia)+yhl_aerr 
yhln=uyhln*(yniln)+yhln_aerr 
yhp=((1-tryh)*yhptn+yhpntn)/(.01*pcnia)+yhp_aerr 
yhpcd = 0.05375*kcd(-1)**1.0*exp(1.0*yhpcd_aerr) 
yhpgap=100*log(yhpshr/zyhpst)	+yhpgap_aerr 
yhpntn=.01*pcnia*pcdr*yhpcd-yhibn+ynicpn-tcin-ynidn-.01*zpi10*gfdbtn	+yhpntn_aerr 
yhpshr=yhp/yh+yhpshr_aerr 
yhptn=uyhptn*(ynirn+gfintn+ynidn+yhibn)	+yhptn_aerr 
yhshr=yh/xgdp+yhshr_aerr 
yhsn=yhln+yhtn+yhptn-tpn-ecnian-yhibn+uyhsn*xgdptn	+yhsn_aerr 
yht=yhtn/(.01*pcnia)+yht_aerr 
yhtgap=100*log(yhtshr/zyhtst)	+yhtgap_aerr 
yhtn=uyhtn*gtn	+yhtn_aerr 
yhtshr=yht/yh+yhtshr_aerr 
ykbfin=.01*rtbfi*pxb*(kbfi+kbfi(-1))/2+ykbfin_aerr 
ykin=.01*rtinv*pxb*(ki+ki(-1))/2+ykin_aerr 
ynicpn=recode((ynin-yniln-ynirn+uynicpnr*xgdpn)>(tcin+.01*xgdpn),(ynin-yniln-ynirn+uynicpnr*xgdpn),(tcin+.01*xgdpn))	+ynicpn_aerr 
ynidn = (-pxb*ymsdn(-1) + pxb*ynidn(-1))*(ymsdn*pxb(-1)/(-pxb*ymsdn(-1) + pxb*ynidn(-1)) + (qynidn(-1)/(-ymsdn(-1) + ynidn(-1)))**0.107269506511316*(-pxb(-2)*ymsdn(-1)/(-pxb(-1)*ymsdn(-2) + pxb(-1)*ynidn(-2)) + pxb(-2)*ynidn(-1)/(-pxb(-1)*ymsdn(-2) + pxb(-1)*ynidn(-2)))**(-0.209563431410772)*exp(ynidn_aerr + zynid))/pxb(-1) 
yniln=0.01*uyl*(pl*lhp+pgfl*egfl+pgsl*egsl)+yniln_aerr 
ynin=uyni*(xgdin+fynin-jccan)+ynin_aerr 
ynirn = 0.00074817*rbbb*xgdpn + xgdpn*ynirn_aerr - 0.00074817*xgdpn*rbbb(-1) + 0.007593*xgdpn + 0.944044*xgdpn*ynirn(-1)/xgdpn(-1) 
ypn=uyp*(yhln+yhtn+yhptn)+ypn_aerr 
zdivgr=1.453758371220758e-14+-0.03432097699759745*picnia+0.01503760188801399*picnia(-1)+0.008139233986467266*picnia(-2)+0.02806260424571279*picnia(-3)+-0.1147631155931414*rff+0.02378759550862853*rff(-1)+-0.08000091281298219*rff(-2)+0.05291584088244318*rff(-3)+0.1180605920154127*rtr+-0.0169184631226911*ptr+-0.3193168668820861*xgap+0.1900611332314869*xgap(-1)+0.05865254915210798*xgap(-2)+0.05204047323627287*xgap(-3)+0.01513617207696648*hgynid+0.002907781394121129*hgynid(-1)+0.001820586788429011*hgynid(-2)+-0.000832768187365904*hgynid(-3)+0.9809682279278705*hxbt+zdivgr_aerr 
zebfi=-1.836241195103586e-16+-0.0004311442119548698*picnia(-1)+-0.0005071417360301063*picnia(-2)+-3.881819160880394e-05*picnia(-3)+0.0001679875754395107*picnia(-4)+-0.0009752514829426216*rff(-1)+0.0004172696850180997*rff(-2)+9.804022481480238e-06*rff(-3)+0.0004025448938499502*rff(-4)+0.0001456328815931833*rtr(-1)+0.0008091165641542619*ptr(-1)+0.0006914817407124366*xgap(-1)+-0.001524629901125206*xgap(-2)+0.0001821021224146923*xgap(-3)+0.0001709602428972692*xgap(-4)+0.01429456576547675*log((qebfi(-1))/(qebfi(-2)))+0.01004233676573099*log((qebfi(-2))/(qebfi(-3)))+0.005011839434648968*log((qebfi(-3))/(qebfi(-4)))+0.003887436951496095*log((qebfi(-4))/(qebfi(-5)))+0.1422818153960116*hxbt(-1)/400+-0.1422818153960531*hgpbfir(-1)/400+zebfi_aerr 
zecd=-0.0004244330449108246*picnia(-1)+-0.000566112732916264*picnia(-2)+-0.0004278354154853733*picnia(-3)+4.275450618659433e-06*picnia(-4)+-0.001333637468405136*rff(-1)+0.001785102754320539*rff(-2)+-0.0002714744059753036*rff(-3)+0.0004596118643773856*rff(-4)+0.0004286088490690454*xgap2(-1)+-0.001112480888047013*xgap2(-2)+3.611331309391688e-05*xgap2(-3)+7.975907057934714e-05*xgap2(-4)+0.001414105742693884*ptr(-1)+-0.0006396027443177932*rtr(-1)+-0.0001084142645104688*yhgap(-1)+0.0002103631242011464*yhgap(-2)+0.0001780616641343914*yhgap(-3)+0.0001469127491672944*yhgap(-4)+-0.0001398804267539158*yhtgap(-1)+-3.380075732963865e-05*yhtgap(-2)+0.0001669757937064113*yhtgap(-3)+0.0001135069368207403*yhtgap(-4)+0.0001241231278850025*yhpgap(-1)+-0.0002035919714857632*yhpgap(-2)+5.798918819304864e-05*yhpgap(-3)+0.0001142807758711503*yhpgap(-4)+1.020354953788767*hggdpt(-1)/400+-0.752244722798112*hgpcdr(-1)/400+0.030859810575484*log((qecd(-1))/(qecd(-2)))+0.0288465643523214*log((qecd(-2))/(qecd(-3)))+-0.007704793774557718*log((qecd(-3))/(qecd(-4)))+-0.01236375512939394*log((qecd(-4))/(qecd(-5)))+zecd_aerr 
zeco=-7.52202049495858e-05*picnia(-1)+-7.944069331813561e-05*picnia(-2)+-2.059316996140204e-05*picnia(-3)+0.0001004397794984203*picnia(-4)+2.128321856982191e-05*rff(-1)+1.703531535880844e-05*rff(-2)+5.501237638104223e-05*rff(-3)+3.68085672111148e-05*rff(-4)+-0.0006301710369219651*xgap2(-1)+0.0002738755865138929*xgap2(-2)+0.0001330197561306166*xgap2(-3)+-3.466191405309875e-05*xgap2(-4)+7.481428873071481e-05*ptr(-1)+-0.0001301394775207934*rtr(-1)+-0.000574849476125713*yhgap(-1)+0.000315791553755267*yhgap(-2)+0.0003970054362973829*yhgap(-3)+2.606365933680952e-05*yhgap(-4)+-6.065913885267499e-05*yhtgap(-1)+-5.861516974911094e-06*yhtgap(-2)+4.608692992415466e-05*yhtgap(-3)+-3.675339093791547e-05*yhtgap(-4)+0.0002055017720241992*yhpgap(-1)+-0.0002409377143989024*yhpgap(-2)+-0.0001318122876593039*yhpgap(-3)+-8.998120362836395e-05*yhpgap(-4)+0.4694132786802296*hggdpt(-1)/400+0.07322397247249938*log((qeco(-1))/(qeco(-2)))+0.02932374759217591*log((qeco(-2))/(qeco(-3)))+0.00714849213690236*log((qeco(-3))/(qeco(-4)))+0.00907784707291976*log((qeco(-4))/(qeco(-5)))+zeco_aerr 
zeh=-7.825906447294479e-05*picnia(-1)+-5.221776500989767e-05*picnia(-2)+-5.11617748264036e-05*picnia(-3)+1.061188019850692e-05*picnia(-4)+0.0001524702142702607*rff(-1)+0.0001154619164109844*rff(-2)+6.94775905299206e-05*rff(-3)+6.915284271997218e-06*rff(-4)+0.0005016959759548423*xgap2(-1)+-0.0005314894632374061*xgap2(-2)+-0.0001527167228830226*xgap2(-3)+4.422297252718166e-05*xgap2(-4)+0.0001710267241107452*ptr(-1)+-0.0003443250054832286*rtr(-1)+5.547462567554765e-05*yhgap(-1)+4.078231691046518e-05*yhgap(-2)+-3.078619404779462e-05*yhgap(-3)+-4.584642539780123e-06*yhgap(-4)+7.136415206693365e-06*yhtgap(-1)+1.470739436481251e-05*yhtgap(-2)+3.830847423082347e-05*yhtgap(-3)+3.271967551086854e-05*yhtgap(-4)+-6.992854917184709e-05*yhpgap(-1)+4.550096611877513e-07*yhpgap(-2)+5.504613762415508e-05*yhpgap(-3)+2.864192627076078e-05*yhpgap(-4)+0.4277729262319505*hggdpt(-1)/400+0.004266303023854793*log((qeh(-1))/(qeh(-2)))+-0.001472171716551593*log((qeh(-2))/(qeh(-3)))+-0.003348261838736116*log((qeh(-3))/(qeh(-4)))+-0.004008022551322911*log((qeh(-4))/(qeh(-5)))+zeh_aerr 
zgap05=1.680034256141885e-14+-0.135018393340065*picnia+-0.033843245261391*picnia(-1)+-0.0391222647986449*picnia(-2)+0.0173522186659534*picnia(-3)+-0.3753303057576422*rff+0.09700115982970414*rff(-1)+0.07393662149900409*rff(-2)+0.02583604947764563*rff(-3)+0.1785564749514165*rtr+0.190631684734112*ptr+0.8244238037691351*xgap+-0.2862444942364248*xgap(-1)+-0.06697780461567028*xgap(-2)+-0.08505399389084824*xgap(-3)+zgap05_aerr 
zgap10=-1.72233727697999e-15+-0.07186017182762352*picnia+-0.0175779452476843*picnia(-1)+-0.02011214475127172*picnia(-2)+0.00932019093665923*picnia(-3)+-0.1947856648478703*rff+0.05145463389633801*rff(-1)+0.03639872748995771*rff(-2)+0.01608667022522785*rff(-3)+0.09084563323655222*rtr+0.1002300708898616*ptr+0.4164381390044698*xgap+-0.1384702815508384*xgap(-1)+-0.03509009429541885*xgap(-2)+-0.04485907444527642*xgap(-3)+zgap10_aerr 
zgap30=1.233586304082598e-14+-0.03828909910973519*picnia+-0.009397163294017394*picnia(-1)+-0.01076603951015025*picnia(-2)+0.004952700162140002*picnia(-3)+-0.1039011522662461*rff+0.02741531710257839*rff(-1)+0.01963869374286508*rff(-2)+0.008399118041939091*rff(-3)+0.04844802337909579*rtr+0.05349960175170328*ptr+0.2233011674563412*xgap+-0.07470857907468762*xgap(-1)+-0.0187522007846854*xgap(-2)+-0.02392742740702374*xgap(-3)+zgap30_aerr 
zgapc2=-0.01418483319860699*picnia(-1)+-0.00438957847118337*picnia(-2)+-0.006089864990632572*picnia(-3)+0.001274535866759684*picnia(-4)+-0.0426889990257948*rff(-1)+0.007759946050458921*rff(-2)+0.01912856687923288*rff(-3)+-0.002207952775923244*rff(-4)+0.1943845369683129*xgap2(-1)+-0.07640072342643054*xgap2(-2)+-0.01132460234847898*xgap2(-3)+-0.01555183396619014*xgap2(-4)+0.02338974079366426*ptr(-1)+0.01800843887202016*rtr(-1)+zgapc2_aerr 
zlhp=-0.0002023213774340967*picnia(-1)+-6.547091555559659e-05*picnia(-2)+-0.0001720246830139474*picnia(-3)+3.13937564958239e-05*picnia(-4)+-0.001047476022547437*rff(-1)+0.0002598839064585707*rff(-2)+0.0005079095801600575*rff(-3)+-4.19862687487686e-05*rff(-4)+0.0003216688046775128*rtr(-1)+0.0004084232195080358*ptr(-1)+-0.005754964729358652*xgap(-1)+0.005816827692544119*xgap(-2)+-0.0002034859294983795*xgap(-3)+-0.0002715434817101584*xgap(-4)+0.6857946901749924*(log((xbo(-1))/(xbo(-2)))-log((lprdt(-1))/(lprdt(-2))))+0.1113240674326222*(hlept(-1)+hqlww(-1))/400+zlhp_aerr 
zpi10=0.04357427172865281*picnia(-1)+0.01313050267242623*picnia(-2)+0.01553540483390203*picnia(-3)+0.001463442508125493*picnia(-4)+-0.1039822705900788*rff(-1)+-0.01432543074446008*rff(-2)+-0.02962517842600198*rff(-3)+-0.007038183618428771*rff(-4)+0.154971063378944*rtr(-1)+0.9262963782569012*ptr(-1)+0.06032284838878826*xgap(-1)+-0.01019384116585764*xgap(-2)+0.02546215714985389*xgap(-3)+0.02470109220233158*xgap(-4)+zpi10_aerr 
zpi10f=zpi10+zpi10f_aerr 
zpi5=0.08178762749631196*picnia(-1)+0.02218684188675673*picnia(-2)+0.02501945218256163*picnia(-3)+-9.007062448078559e-05*picnia(-4)+-0.1456765471759016*rff(-1)+-0.03113773606787808*rff(-2)+-0.02949319295743922*rff(-3)+-0.0275798582145864*rff(-4)+0.2338873344157305*rtr(-1)+0.8710961490588724*ptr(-1)+0.174192252057006*xgap(-1)+-0.07184023126885179*xgap(-2)+0.04066371951581198*xgap(-3)+0.04494462398507848*xgap(-4)+zpi5_aerr 
zpib5=-1.26476978296206e-13+0.09034003814843484*picnia(-1)+0.03168080238087264*picnia(-2)+0.02770787918164321*picnia(-3)+-0.01510178193123456*picnia(-4)+-0.1969518961104264*rff(-1)+-0.05959604539330121*rff(-2)+-0.04862163727886338*rff(-3)+-0.03073950807678016*rff(-4)+0.335909086859382*rtr(-1)+0.7000747567151794*ptr(-1)+0.1468903171096267*xgap(-1)+-0.03885798005146663*xgap(-2)+0.05539395398596192*xgap(-3)+0.04005203158941733*xgap(-4)+0.07826113766639138*400*log((pxb(-1))/(pxb(-2)))+0.03750285709064176*400*log((pxb(-2))/(pxb(-3)))+0.01611932032188939*400*log((pxb(-3))/(pxb(-4)))+0.0334149904260995*400*log((pxb(-4))/(pxb(-5)))+zpib5_aerr 
zpic30=1.044280285832078e-13+0.04015650846972114*picnia+0.006934744993613762*picnia(-1)+0.008188906123754725*picnia(-2)+0.0007885180169860036*picnia(-3)+-0.05503875125078834*rff+-0.007557417372706724*rff(-1)+-0.015808419274298*rff(-2)+-0.00357920111984304*rff(-3)+0.08198378901761255*rtr+0.943931322395943*ptr+0.03119549195915805*xgap+-0.004756369295027224*xgap(-1)+0.01348922660681493*xgap(-2)+0.01299481953814399*xgap(-3)+zpic30_aerr 
zpic58=0.3593365920920064*picnia+0.05403868424326922*picnia(-1)+0.06039898003529536*picnia(-2)+-0.01698560834120338*picnia(-3)+0.05517476076748708*rff+-0.1153492438678267*rff(-1)+-0.004952391392669846*rff(-2)+-0.1104437552716417*rff(-3)+0.1755706297646033*rtr+0.5432113519706085*ptr+0.1617613655842677*xgap+-0.1753961497534604*xgap(-1)+0.08374788806947355*xgap(-2)+0.1284899640287538*xgap(-3)+zpic58_aerr 
zpicxfe=(0.380818884672*picxfe(-1)+0.00113182715476*picxfe(-2)+0.00146351917605*picxfe(-3)+0.00225729733693*picxfe(-4))+(0.0460967342223*pieci(-1)+0.0338772671906*pieci(-2)+0.0228924215171*pieci(-3)+0.0112105032823*pieci(-4))+(-0.0140156100481*rff(-1)+0.0011222896601*rff(-2)+0.00760121840982*rff(-3)+-0.00299260406007*rff(-4))+(0.0470383710002*xgap2(-1)+-0.0278318348119*xgap2(-2)+-0.00506170904133*xgap2(-3)+-0.00225028901719*xgap2(-4))+0.00828470603822*rtr(-1)+0.500251545448*ptr(-1)+11.937795061*log(qpcnia(-1)/pcnia(-1))+6.84395376806e-05*log(qpl(-1)/pl(-1))+-0.114076926212*(hlprdt(-1)-400*huqpct(-1))+(-0.00383816812034*(lur(-1)-lurnat(-1))+-0.000695300677346*(lur(-2)-lurnat(-2)))+zpicxfe_aerr 
zpieci=(-0.026022539351*picxfe(-1)+0.00320414216918*picxfe(-2)+0.00402676215955*picxfe(-3)+0.00650489050087*picxfe(-4))+(0.202430424141*pieci(-1)+0.196252633802*pieci(-2)+0.195837958296*pieci(-3)+0.0246831983934*pieci(-4))+(-0.0328787076454*rff(-1)+0.00135903909754*rff(-2)+0.0229838005541*rff(-3)+-0.00862383586105*rff(-4))+(0.148708914616*xgap2(-1)+-0.0777266665551*xgap2(-2)+-0.0137748704693*xgap2(-3)+-0.00648469451174*xgap2(-4))+0.0171597038548*rtr(-1)+0.393082529889*ptr(-1)+-4.49541220961*log(qpcnia(-1)/pcnia(-1))+0.000154587412169*log(qpl(-1)/pl(-1))+0.380795785368*(hlprdt(-1)-400*huqpct(-1))+(-0.0172443115476*(lur(-1)-lurnat(-1))+-0.00416159167724*(lur(-2)-lurnat(-2)))+zpieci_aerr 
zrff10=2.378638428839734e-13+0.0001217535546263044*picnia+-0.00917622608986857*picnia(-1)+-0.01586120496103595*picnia(-2)+-0.01154696442869298*picnia(-3)+0.2209177910482749*rff+-0.01580133905291904*rff(-1)+0.1303085244646027*rff(-2)+-0.06613814788532775*rff(-3)+0.7307131714250785*rtr+0.0364626419250845*ptr+0.3614091512807817*xgap+-0.273261010083981*xgap(-1)+-0.03776285146860941*xgap(-2)+-0.007077405433229054*xgap(-3)+zrff10_aerr 
zrff30=1.711459357335906e-13+0.0001806188860987932*picnia+-0.004921864186060088*picnia(-1)+-0.0085101379490877*picnia(-2)+-0.006220981183951381*picnia(-3)+0.11864291327276*rff+-0.008553403609128176*rff(-1)+0.06994575055112089*rff(-2)+-0.03560722072285206*rff(-3)+0.8555719605078006*rtr+0.01947236443310801*ptr+0.1938808633160732*xgap+-0.146844106705379*xgap(-1)+-0.02021989944869175*xgap(-2)+-0.003727736282464759*xgap(-3)+zrff30_aerr 
zrff5=2.601031452674343e-13+0.006240324440737379*picnia+-0.0131975418361076*picnia(-1)+-0.02478131515494538*picnia(-2)+-0.01906124455815977*picnia(-3)+0.356356038809717*rff+-0.02968927450559823*rff(-1)+0.2137924427116254*rff(-2)+-0.1108065994879449*rff(-3)+0.57034739247192*rtr+0.05079977710860725*ptr+0.6152802763768458*xgap+-0.4530320275590888*xgap(-1)+-0.05887447593039786*xgap(-2)+-0.009118205533127579*xgap(-3)+zrff5_aerr 
zyh = (xgdpt*zyhst)**1.0*exp(8.40303421639884e-5*picnia - 0.00185424331619426*ptr - 0.00211240097558313*rff + 0.00243409867738839*rtr + 0.00090576263746264*xgap2 + 0.00416166538502993*yhgap + 1.0*zyh_aerr + 0.00046906873529373*picnia(-3) + 0.000598831248560041*picnia(-2) + 0.000702312990074258*picnia(-1) + 0.000290681377413819*rff(-3) - 0.000778039304358446*rff(-2) + 0.000165660225272592*rff(-1) - 0.00125638870297783*xgap2(-3) + 0.00068235972054653*xgap2(-2) + 0.00268742554251809*xgap2(-1) - 0.000360282907618705*yhgap(-3) - 0.000192123546577961*yhgap(-2) + 0.000750155785081437*yhgap(-1)) 
zyhp = (xgdpt*zyhpst*zyhst)**1.0*exp(0.000863735995891474*picnia - 0.00330791546136455*ptr - 0.00154443220558782*rff + 0.00310317204747444*rtr - 0.00203693491031944*xgap2 + 0.00422069758368753*yhgap + 0.00225147864855425*yhpgap + 1.0*zyhp_aerr + 0.000458916642717137*picnia(-3) + 0.000941268897539293*picnia(-2) + 0.00104399392498653*picnia(-1) - 4.07502853269868e-5*rff(-3) - 0.000877216982815245*rff(-2) - 0.000640772573524702*rff(-1) - 0.000979443369807809*xgap2(-3) + 0.00153367057931929*xgap2(-2) + 0.00307902287602811*xgap2(-1) - 0.000834944243369692*yhgap(-3) + 5.34207087507481e-5*yhgap(-2) + 0.000130762149267112*yhgap(-1) - 0.000252078634626558*yhpgap(-3) - 0.000427498545256057*yhpgap(-2) + 0.000201405002603772*yhpgap(-1)) 
zyhpst = zyhpst(-1)**1.0*exp(1.0*zyhpst_aerr + 0.0005*yhpgap(-1)) 
zyhst = zyhst(-1)**1.0*exp(1.0*zyhst_aerr + 0.0005*yhgap(-1)) 
zyht = (xgdpt*zyhst*zyhtst)**1.0*exp(-0.000334830912493238*picnia - 0.000746405493548156*ptr - 0.00250027976397954*rff + 0.00274434958239402*rtr + 0.00217284254806612*xgap2 + 0.00270824568765187*yhgap + 0.00183760811329389*yhtgap + 1.0*zyht_aerr + 0.000327960879431146*picnia(-3) + 0.000279807258552863*picnia(-2) + 0.000473468268015596*picnia(-1) + 8.52432970988132e-5*rff(-3) - 0.0012148812681111*rff(-2) + 0.000885568152630397*rff(-1) + 0.000248144569686044*xgap2(-3) + 0.00211420687193903*xgap2(-2) + 0.00313028920932204*xgap2(-1) - 6.93511660157152e-5*yhgap(-3) + 0.000308986169351861*yhgap(-2) + 0.000679378874986188*yhgap(-1) + 0.00024263888389989*yhtgap(-3) + 9.47084299938575e-5*yhtgap(-2) + 0.000509649917682025*yhtgap(-1)) 
zyhtst = zyhtst(-1)**1.0*exp(1.0*zyhtst_aerr + 0.0005*yhtgap(-1)) 
zynid=5.206855405139395e-16+-0.0001020778460719867*picnia(-1)+0.0003486952052516843*picnia(-2)+0.0002522503063284875*picnia(-3)+0.0002059799369104374*picnia(-4)+0.000352649102886596*rff(-1)+-0.0009117152893301089*rff(-2)+-0.0008332522818027586*rff(-3)+0.0002220282051739009*rff(-4)+0.001170290263072301*rtr(-1)+-0.0007048476024184936*ptr(-1)+-0.005098524468651768*xgap(-1)+0.001661127416240023*xgap(-2)+0.0006345562668170024*xgap(-3)+0.001396819940195254*xgap(-4)+0.002519112167658877*log((qynidn(-1)/pxb(-1))/(qynidn(-2)/pxb(-2)))+0.01551673287897806*log((qynidn(-2)/pxb(-2))/(qynidn(-3)/pxb(-3)))+0.01239948969603592*log((qynidn(-3)/pxb(-3))/(qynidn(-4)/pxb(-4)))+-0.006974010098893951*log((qynidn(-4)/pxb(-4))/(qynidn(-5)/pxb(-5)))+1.186101463663362*hggdpt(-1)/400+zynid_aerr 