Core Modules, creates and solves model instances
################################################# 



Modelclass, Defines the model class 
*****************************************************

.. automodule:: modelclass
   :members:
   :special-members: __call__, __getitem__

Modelpattern, regular expressions to parse equations and models
***************************************************************

.. automodule:: modelpattern
   :members:

Modelnewton, Newton solution and calculate derivatives 
********************************************************************************************************************
.. automodule:: modelnewton
   :members:

