\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Modules}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Install Miniconda}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Install Modelflow in the base enviroment}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Install Modelflow in the separate enviroment}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}In windows this can be useful}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}To update ModelFlow}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Core Modules, creates and solves model instances}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}modelclass module}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}modelnewton module}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}modelpattern module}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}modelBLfunk module}{38}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}modeluserfunk module}{38}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Processing model specification}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Text processing and normalization of model specification}{39}{subsection.2.4.1}%
\contentsline {subsubsection}{modelmanipulation module}{39}{subsubsection*.288}%
\contentsline {subsubsection}{modelnormalize module}{42}{subsubsection*.330}%
\contentsline {subsubsection}{model\_doable module}{44}{subsubsection*.351}%
\contentsline {subsection}{\numberline {2.4.2}Onboarding models}{44}{subsection.2.4.2}%
\contentsline {subsubsection}{modelgrabwf2 module}{44}{subsubsection*.352}%
\contentsline {subsubsection}{model\_Excel module}{47}{subsubsection*.376}%
\contentsline {subsubsection}{model\_dynare module}{49}{subsubsection*.388}%
\contentsline {subsubsection}{model\_latex module}{50}{subsubsection*.390}%
\contentsline {subsubsection}{Old Stuff}{51}{subsubsection*.401}%
\contentsline {paragraph}{modelgrab module}{51}{paragraph*.402}%
\contentsline {paragraph}{modelmacrograb module}{52}{paragraph*.425}%
\contentsline {section}{\numberline {2.5}Attribution}{53}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Equation level}{53}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Model level}{53}{subsection.2.5.2}%
\contentsline {subsubsection}{modeldekom module}{53}{subsubsection*.432}%
\contentsline {section}{\numberline {2.6}modelvis module}{56}{section.2.6}%
\contentsline {section}{\numberline {2.7}modeldashsidebar module}{59}{section.2.7}%
\contentsline {section}{\numberline {2.8}Jupyter Stuff}{60}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}modeljupyter module}{60}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}modeljupytermagic module}{62}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}modelwidget module}{62}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}modelinvert module}{66}{section.2.9}%
\contentsline {section}{\numberline {2.10}modelmf module}{67}{section.2.10}%
\contentsline {section}{\numberline {2.11}model\_cvx module}{68}{section.2.11}%
\contentsline {section}{\numberline {2.12}modelsandbox module}{68}{section.2.12}%
\contentsline {section}{\numberline {2.13}model\_financial\_stability module}{69}{section.2.13}%
\contentsline {section}{\numberline {2.14}model\_ifrs9 module}{69}{section.2.14}%
\contentsline {section}{\numberline {2.15}model\_run\_numba module}{70}{section.2.15}%
\contentsline {section}{\numberline {2.16}modelclass2 module}{70}{section.2.16}%
\contentsline {section}{\numberline {2.17}modeldash module}{71}{section.2.17}%
\contentsline {section}{\numberline {2.18}modeldashboot module}{71}{section.2.18}%
\contentsline {section}{\numberline {2.19}modeldiff module}{71}{section.2.19}%
\contentsline {section}{\numberline {2.20}modelhelp module}{73}{section.2.20}%
\contentsline {section}{\numberline {2.21}modelnet module}{74}{section.2.21}%
\contentsline {section}{\numberline {2.22}modelsandbox\_Mixin module}{74}{section.2.22}%
\contentsline {section}{\numberline {2.23}modeltodo module}{76}{section.2.23}%
\contentsline {chapter}{Python Module Index}{79}{section*.713}%
